# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
17 0 160 36 1 0 144 1 7 17 17 -1 -1
160
)Nr<!'3E<!-l4pv|1hm-)E`W!0oSs!L4!?!0W&=!4c8=!8oJ=!=#|s!6ur<!VyQK%VyQK%iF
#!!#0E<!5o&s!.EW<!I%:-8l9E<!7u&s!>Jo9vIU%@!LVP>!DfAs!|`GB(TQ(w)/HW<!`t(?
!QRdrvLl76,WTb|(Iko9vIU%@!O,f=!MfAs!fy<9+fhro+/HW<!<9*!!
17
1>LNwJsr1%LLxOwM=xOw,!
17
14?R,S*,a'J=xOwM=xOw%!
36
x
5
b7a:@>v
x
9
njkSAt=sp@1v
x
6
1lo(F^(%
x
15
=:E7@ge=^EF1lIDmX2-
x
5
,=;oA;v
x
17
5Z&(FWkar@WYbDF@(_C<j!
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
7
009KD`1w,
x
6
Kh5DFHSw
x
9
co2TAd'J(F4v
x
8
?2K(FmF5SA
x
84
xk:EFXjar@X0lID8%DE+'R#A+qTDTA+L.F+1lo(FJfb<+O7a:@(?#j@+dMTA.0?SA32=mB63
=JDE0yC<n*dfD1Q2TA1CQC+7CqE+=pJn/
x
6
82_`FWnw
x
0

x
6
gpbSAPSw
i
0
x
4
uKhgC
x
213
aqM<@ktWU@*;m`CuK7hC=xVE+Bssm#*XxlBagbSA<D=iC4<nlB?QY<+bN)JD5eY%,6dV<+6,
aaEegpgC5+dfD7/uDF1oG)FT4;s+Z20fD;Bk<+pAeCFV@PF+aqM<@ktWU@2.G<F*'0bEdUfR
Ar,m.Dl)fCF4<nlB-Z#j@m*IID0!0CF*'0bEdUfRA|LSpFja0;@u@#D+b7a:@*.:Z?,:cSAq
^>r@jTlNBe@5SA?/uDF3+uD+b7a:@*.:Z?,:cSAq^>r@Lssm#+!
x
4
,CHr@
x
25
=:E7@ge=^EF1lIDReyc3VbTKD4_^C<j!
x
15
U5&F+rsPF+c=fK/EyHw
p
61 0 681 117 0 0 296 0 16 61 61 -1 -1
681
w0E<!-fSs!;#1=!Mlqo+-WAs!1TyTvhbNO%)|vpv2uSs!Xgm<v3DL3wcW>s3.Gg=!+|/=!B4
`H&ISa<!2,tl#/2:3w3DUNw<k60%@.mf%DFNH&>thc&@+/*'Lg`-&(9N<!NyY>!Rhk>!xLxr
v.B`W!SZ^Z)Viw!*Y#@<*2QW<!C7M?!L`8s!EN;9+<JGY!GIh?!m-Xsv;,9s!l7ol,U@wt!r
xki-sd10.Za2R#-BW<!*dTtv;2Bs!xL^X!^a?:v/HW<!|TN<!^r+pv<8Ks!bsZUv36BB17N#
w21NW<!gfi<!`EN<!r):B!Fc)!#A>Ts!c'!qv=/qr336BB1GYRT4Kq3655ZW<!qfi<!jEN<!
jKi<!UrQC!Y)dC!|5!D!a/CB!fnev#pF<D!>(#J&w>Y`9*!yUvjj1X!7AL3wm.Nxvw7>##X@
_`0(^V=!7msA!3aaA!GHgB!P,W!#*YU|:.kp#;.EW<!|TN<!+s+pv?Jfs!e9WR#36BB17N#w
21NW<!j#0=!'FN<!9(9E!Fc)!#DPos!fBrm#=/qr336BB1GYRT4Kq3655ZW<!uxt##t=Y`9+
x;X!16I<w2dt|v)FfE!.S#F!57GQ>0!W=!9=qw#IV#t!%kEN?7x/9=1fSs!WTOA!lvy|156'
'1=5794Iemo4q|i3w*a^;w<H.%#u=Y`96'<X!^D28w6K%_v<.WH&>ZZf@F&!-A@RFB(<Er9v
B`W<!i;T=!=<UB!3aaA!GHgB!P,W!#@uVcAIAr)B</8EB)^U`BN/8BCRGn#DBU/6>XkjuDF+
-<E:bHjwCcW<!A/??wDiR_v/`8s!3fojwIfWs!*a^;wSe0'#*B`W!I`<X!z
61
5_wn#@n-S#de.L&D8kl#Can`'5)0v!Ray`'cQbi%ZwFo#=MTv!x%u6#eP%_(>V-0%I4H#!`C
7n#*!
61
X!bB(TsW5wn56J&Dn-Owxwen#I@R4wnG7D(24e0%Zj*1%aote&e#Ws*k*Fo#PsJI&@`K7-F%
hm#'!
117
x
5
,=;oA;v
x
6
1lo(F^(%
x
17
5Z&(FWkar@WYbDF@(_C<j!
x
6
82_`FWnw
x
0

i
1
x
8
.w=JD;AI|G
x
1
O!
x
8
.w=JD<Jd#H
x
12
6cONCc70kBpT_5B
x
10
KeTfDfvs:@PSw
x
13
E%MEF++wW@>rBfD?v
x
2
OSw
x
9
>r<JD0*|CF4v
i
350
x
10
>r<JDjp(5BS+%
i
120
x
2
q6%
x
2
r9%
x
6
Kh5DFHSw
x
15
xk:EFXjar@X0lIDmX2-
x
15
7YDEF'x!eDqs(5Bn1g+
x
5
%?FiCEv
x
5
Kt(yG@v
x
16
lrL^El?VTA.?c8A:`Y<+
x
8
9oW/DmgY8A
x
28
=:E7@ge=^EF1lIDReyc3XeTfD&ot)FetKKD
x
6
b^>r@Hhw
x
9
f<TdC4V#D+A!
x
25
=:E7@ge=^EF1lIDReyc3EoreDAV^C<j!
x
4
gLoRA
x
2
Qew
x
6
l:fRA|(%
x
7
j^YjBeIl,
x
8
;5|,Ewm<eD
x
11
DN^u5d7,78XUB(
x
17
u#'AG|sZ`;1^cr@M@ZhC1v
x
4
m'cSA
x
4
(w=JD
x
2
V4%
x
3
e.Q,
x
9
vwviC#KffD>v
x
15
)!veDmIBq@Plko/e.Q,
x
16
u#'AGNAmo6xrpOAw<,DF
i
7
x
17
u#'AGK&qr5FKL8@lW<JD3v
x
7
0s:kBemD-
x
11
6cONCn?7bEUvg+
x
7
>o<JDgaZ,
x
4
ld^LC
x
7
,^>r@k!3-
x
2
y4%
x
5
:*-8A1v
x
3
uju,
x
11
6cONCctI;@U4Q,
x
7
>o<JDy+Q,
x
13
VpbSA0hm`C'6K(Fx!
x
6
>6-8ASyw
i
20
x
4
#*oCF
x
5
/F97ADv
i
4
x
5
/F97AEv
i
8
x
9
W#viC#KffD>v
x
7
>o<JDf4Q,
x
6
(6nlBd:%
x
9
0T18@y;SaD8v
x
6
WOZ-EO(%
x
5
u3uSA?v
x
9
Nq5DF=PZ-E1v
i
0
x
10
Nq5DF_6J(FP+%
x
13
ZRoc3,Hj_Fe)|CF4v
i
60
x
9
*gggC_hrp@7v
x
29
=:E7@ge=^EF1lIDReyc3Jo<JDVO6hC#KffD>v
x
8
*XxlBagbSA
x
6
s!?r@Rhw
x
6
4#wgDGSw
x
13
<mcZ6Ar|fDX.6hC<v
x
39
fN6hC)+VE+u3uSAC+dfD'9DTA'Y#D+kicRA1?0bE.?c8A*nEw
x
7
N.uDFgaZ,
x
7
N.uDFy+Q,
x
18
B7a:@@I2E+,:cSAq^>r@k&#
x
9
6?seD4<XeD:v
x
10
6?seD4<XeDX(%
x
14
6cONChgtdDm^,W@^7%
x
7
N.uDFf4Q,
x
6
BQ?<@PSw
x
8
i%97A:A.#H
x
13
Kt(yG5-aaEegpgC1v
x
7
=KhgCo^;-
x
11
>Z7hCw3F/DUt|+
x
33
=:E7@ge=^EF1lIDReyc3FoW/DVM*QAulSCFH57p,Bv
x
6
.xur@Rhw
x
51
Q@=nA)G#D+rSvhC!W(`F@+dfDqp,<@#&#D+4CDE+.5#D+s^oRA'9DTA%<XeD3nEw
x
6
-C)oAVkw
x
7
JD=iCgaZ,
x
5
a(|RA8v
x
7
JD=iCy+Q,
x
10
a9cSAq^>r@k&#
x
13
ZRoc3etR7Af1ccEEv
x
7
JD=iCi*E-
x
11
)(XU@^+fiBbI-,
x
9
=KhgCo|ACF1v
x
4
qmggC
x
11
AYbDF#SfiBbI-,
i
16
x
8
L42*F4cLvH
x
5
v%2PB@v
x
9
njkSAt=sp@1v
x
7
4;QcEi*E-
x
11
wwefDqp,<@XYf+
x
6
*(-r@Rhw
x
40
c3b8A'5paEpcmlB-Z#j@m*IIDFOG<F*'0bEdUfRA0KhgCJ5.>+
x
4
>A;EF
0
0
2 14
1
Dv
0 1 257
x
2
*`v
1
Ev
1 1 257
x
2
*`v
9
d8CJ;miJ(F?v
2 0 1
12
6>;EFeOjY?!@lSA
3 0 1
3
jLu,
4 0 1
6
!=;oAVkw
5 0 1
6
's3iCEhw
6 0 1
6
.|G)FHhw
7 0 1
6
1!roAVkw
8 0 1
6
7WjiCEhw
9 0 1
6
>A)*FHhw
10 0 1
6
-C)oAVkw
11 0 1
6
3wviCEhw
12 0 1
6
,:cSAY+%
13 0 1
x
29
=:E7@ge=^EF1lIDReyc3Jo<JDVO6hC#KffD>v
x
6
'E%6B_-v
p
3 0 22 6 0 0 16 0 4 3 3 -1 -1
22
w0E<!-BW<!1;L3w,r=pv0#Gpvw!!
3
*B3!
3
>&j!
6
x
8
*XxlBagbSA
x
8
u3uSA4/;EF
x
6
?r5DFByw
x
6
t*Z8AT7%
i
0
x
450
_Pep+n'?<@*wNTA*<fCF&3B(F>m<@wZ-WsE2hm`CuK7hC=xVE+Bssm#kc%k@qN`aE#j<NC0o
<JDKO(d0#rgm#/<lD+4sRQB&N>@G7,h:@ge=^EF1lID_0ir7ZgL9wP(GaBD>Ya+`ZACF3!xQ
H19DTAtfR.D&K0,EmK7hC0o<JDKO(d0qc'QAulSCF0o<JDV3Vh/Ln!%?Dn<@wEngm#91VE+u
3uSA4/;EFr,m.Dl)fCF#j<NC0o<JDKO(d0vbrm#fC?L.b7a:@*g`aE-ovlB3+ME+Karm#e3N
@wP(GaBC5>F+!<=JD'oYKA@/;EFI3GhAV0.w6JsBOA1?0bEdwJt>Z_xQHFngm#/<lD+bLfq@
w.cnAO3GhAV0.w6JsBOA1?0bEf5v;wd2g0IFngm#82_`FG-N9we3N@wretZE)NfCF>m<@wss
U<+;qvhCr&s/D+vZD+u3uSAEZE8wssU<+9MfCF0o<JD%Ho(FnFA!?e2g0ILPi-Anly^FHExQ
H|>/:+DT&k@qN`aE#j<NC0o<JDKO(d0|>/:+9nATAAl9KDbsK9we2g0I4<!
0
0
1 1
4
%N|(F
0 0 257
x
28
=:E7@ge=^EF1lIDReyc3XeTfD&ot)FetKKD
p
6 0 53 14 0 0 36 0 7 6 6 -1 -1
53
w0E<!-BW<!1Apiw-H&s!94!?!,Ki<!0W&=!4c8=!;#|s!4or<!TJpiw3&|=!6&9X!z
6
4Mgiw;<!
6
fW0I&,6!
14
x
8
*XxlBagbSA
x
8
u3uSA4/;EF
x
7
#XmIDeI-,
i
0
x
13
#(q-DwL6<@J#JaDDv
x
6
Kh5DFHSw
x
15
xk:EFXjar@X0lIDmX2-
x
8
?2K(FmF5SA
x
55
kXm`C'6K(F;G0bE*uJTAulSCF92.>+M0bSA&V#D+!qbSA%ZB3@2K`SA5xVE+HnvlB#iq%
x
7
=o`aEi*E-
x
17
5Z&(FWkar@WYbDF@(_C<j!
x
6
82_`FWnw
x
0

x
28
=:E7@ge=^EF1lIDReyc3A9DTAUNy1:#mJ(F
0
0
0 0
x
30
=:E7@ge=^EF1lIDReyc3FoW/DVM*QAulSCFX%%
p
12 0 122 19 0 0 52 0 10 12 12 -1 -1
122
w0E<!-BW<!*f+pv'0*!!-`8X!3AU3w-#GpvX4uH/jy#pv7?W<!2|/=!8/Ts!-W&=!9M-jw61
^950i&v!0oSs!)No7-lIAI&-o=6#1#T=!8oJ=!AS:qv2o=6#2&T=!<&|=!8oJ=!@2o=!Ik^q
vRSa<!3!!
12
6Jt6#=k^3wNLW-&
12
E>W-AAhpm#U`wD(
19
x
8
*XxlBagbSA
x
9
6?seD4<XeD:v
x
6
-C)oAVkw
x
6
*(-r@Rhw
x
6
t*Z8AT7%
i
0
x
6
Z20fDNSw
x
4
ld^LC
x
6
&p%6BP+%
x
3
NdD-
x
7
,^>r@k!3-
x
2
y4%
x
5
:*-8A1v
x
3
uju,
x
5
/F97ADv
i
150
x
5
/F97AEv
i
8
x
0

0
0
1 2
4
%N|(F
0 0 257
9
6?seD4<XeD:v
1 0 1
x
25
=:E7@ge=^EF1lIDReyc3EoreDAV^C<j!
p
14 0 112 18 3 0 56 1 3 14 14 -1 -1
112
w0E<!qS<07z(H&s!-BW<!=%:-8p|yTv,?W<!1T&s!2/YQ#-BW<!8;kpvkt?(!#0E<!5Atpv+
TA9v*V!S7iF#!!/;UNw<k60%.EW<!=%:-8wZQK%B:3-&Yb'4-/9N<!xr%p+75fv!
14
;(!L%9Dt6#IOW-&,B!
14
FV5UvGae*'YNPa'/3!
18
x
8
*XxlBagbSA
x
6
hyZb<J%%
x
7
(#;EF'Lr-
x
17
5Z&(FWkar@WYbDF@(_C<j!
i
0
x
14
d(ap@qN`aE#j<NCN%%
x
13
d(ap@qN`aEwF*+E1v
x
13
+jbSAnwU;@v+hgC8v
i
1
i
2
x
6
:TBfD^+%
x
9
njkSAt=sp@1v
x
6
gpbSAPSw
x
15
=:E7@ge=^EF1lIDmX2-
x
5
,=;oA;v
x
5
1lo(F@v
x
2
^Ow
x
0

3
C 1 12 6 -1 -1 23
C 1 55 6 -1 -1 66
C 1 74 8 -1 -1 87
0
0 0
x
28
=:E7@ge=^EF1lIDReyc3A9DTAUNy1:#mJ(F
x
10
0o<JD%Ho(F`-v
p
12 0 125 14 1 1 52 1 6 12 12 -1 -1
125
w0E<!-BW<!*f+pv'0*!!-`8X!?.EH&hh-(!e2xi6zH@D9v.lvpv68#t!0KW<!7>YQ#+5L=!9
GwjwOmm<v0ZW<!4Qr<!6uS=!;M1qv,9E<!c@2I/yDtl#7S1qvJSa<!<P60%0#>6#Oo.p+1(#
t!=Pfv!z
12
6Jt6#S:xjwRU`L%
12
D5<g@XdNg%H5,:v
14
x
8
*XxlBagbSA
x
9
6?seD4<XeD:v
x
9
,:cSAq^>r@1v
x
17
b7a:@*.:Z?,:cSAq^>r@1v
x
4
uKhgC
x
11
19DTAtfR.D`UH,
x
5
u3uSA?v
i
1
x
3
NdD-
x
20
+jbSA,&6-E,:cSAq^>r@)NfCF
x
0

x
27
19DTAiX'V@'dur@vL%hCh<mID1<9KDZyf+
i
0
x
10
+jbSAnwU;@Tew
1
L 1 38 76 117 31 -1
1
F
1 1 2
1
3
1 4
8
u3uSA4/;EF
0 0 257
0

1 0 513
0

2 0 513
4
u3uSA
3 0 1
x
15
rpwhC;Z2b3<?<+EfqT+
1
C 1 62 8 -1 -1 75
0
}
