# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
33 0 313 68 1 0 284 1 7 33 33 -1 -1
313
w0E<!-fSs!)?W<!,Ki<!5/Ypv?FA*'.|/=!0c8=!;P:3w3c8X!1oJ=!AS:qvb^EL/=hpiw:8
Ts!QRN?!D>,>!HJ>>!LVP>!G#|s!@>s<!C@IrvISa<!aSa<!-u?(!v*<<!Ht(?!:`8s!bZS!
v^eY<!J+;?!R^!svl8IN6bP<9+Mvp9vikHC!hU%@!RfAs!6@pl,l=53-/HW<!8nI@!sK0tvl
8IN6o496,V=p9vikHC!qU%@!ZfAs!>3JH/+x**0/HW<!AOFA!r,-uvl8IN6SN(w)^Up9vikH
C!ont>!bfAs!F&ww2rZ=?2/HW<!Hw1B!D|uuvl8IN66!ec/gpp9vikHC!#ot>!kfAs!Ovno4
&W265/HW<!QZ-C!-8i!#k/.36I_9X!z
33
0lJ9v;&Kv!HRSI&HLW-&M=xOwM=xOwM=xOwM=xOw,!
33
L%2qv(8WW#hvDVvMI@OwM=xOwM=xOwM=xOwM=xOw'!
68
x
8
rZ!eDoEV5B
x
6
K_;EFIkw
x
5
I*9S/Y!
x
9
)^xlB^&dgB>v
x
4
m'cSA
x
7
%H9KDUvg+
x
4
wm<eD
x
6
)^xlBx+%
x
6
A;lcE?Sw
x
4
(w=JD
x
16
sZNaEsOjY?bFfRA4O'q@
x
9
njkSAt=sp@1v
x
6
1lo(F^(%
x
20
BdeOAyDJFDBb!wHVpbSA0&6cE
x
5
,=;oA;v
x
19
6Q3eDaNaDF!JEg;fIBq@vv3-
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
7
009KD`1w,
x
6
Kh5DFHSw
x
9
co2TAd'J(F4v
x
8
?2K(FmF5SA
x
94
UuW/D,<ylBXxGFDBb!wHfN6hC#KffDP0yC<XGegCi%97ACv&yG;J)*Ft5ueCk9MTA+oreD9.
G<FtPYKA@/;EF+S5D+'R#A+?ti|D0btD+!WrSAAYpJD_Wv
x
30
BdeOAyDJFDBb!wHVpbSA0&6cEeL#hCxaHq7jS#
x
6
82_`FWnw
x
0

x
6
gpbSAPSw
i
0
x
4
uKhgC
x
448
aqM<@ktWU@#QYKA7i5DFD/uDF1oG)FAa-fD)+ME+pNR.D2;)*FvLSpFja0;@u@#D+(6nlBD#
U,E26sJDAa-fD+=.',aqM<@ktWU@%c:-B(E'fD4<XeDEr:s+#@IID5.!-Eq?DTA5MBjCmxoR
Askqm#*XxlBagbSA(Q3eDAE?wEmptSAvLSpFja0;@u@#D+=>2EF4<nlB=FME+lng?+NdQ<40
h_?+2prW+>kqm#*XxlBagbSA>q>cEk+Ds4vLSpFja0;@u@#D+b7a:@*.:Z?,:cSAq^>r@jTl
NBe@5SA?/uDF3+uD+b7a:@*.:Z?,:cSAq^>r@Lssm#*XxlBagbSA<D=iCsQIIDeKI9>hL#4B
0iT,E26sJD!jbSA,&6-E&E=iCsQIIDQ4.=w^KSpFja0;@u@#D+(6nlB:'&lB/wJ9>|LSpFja
0;@u@#D+#I!JD%)#D+YC;:+Mn%sFja0;@u@#D+-lo(FYj-=wt+aaEegpgC%K*<@-22*FYj-=
wt+aaEegpgC6C/`F?/uDF/@rm#*XxlBagbSA9MfCFnjkSA:Zg6wG%.4w
x
4
,CHr@
x
30
BdeOAyDJFDBb!wHVpbSA0&6cEv*j_FMCcq7jS#
x
15
U5&F+rsPF+c=fK/EyHw
p
214 0 2586 218 0 0 1056 0 17 214 214 -1 -1
2586
w0E<!-fSs!;#1=!Mlqo+-WAs!1TyTvhbNO%)|vpv2uSs!Xgm<v3DL3wcW>s3.Gg=!+|/=!B4
`H&ISa<!2,tl#/2:3w3DUNw<k60%@.mf%DFNH&>thc&@+/*'Lg`-&(9N<!NyY>!EfAs!=xa|
(SN(w)Xi^Z)K.l6#(9N<!QyY>!^^!sv,B`W!Y)xW*x5!s*0KW<!EC_?!N`8s!G`qo+<JGY!I
U%@!q9jsv;,9s!pOPN-WFwt!!tLK.v(hf.yg2R#-BW<!.pftv;2Bs!-gEE0-BW<!_TN<!xEN
<!5gjA!>KZuv@8Ks!h0xUv?);<3CAqr31NW<!mfi<!kr+pv=>Ts!i9!qvKq365?);<31NW<!
rlr<!jEN<!Cf?C!ZJ/v#BD|s!jB<7#K@,07Kq365J8??2|3)-85ZW<!Khyv#qv|c8(5#*9u1
>E9uCY`9eQDH8)_`D!okrD!%q&E!kkHC!%Vk##%.BE!J45J&y.)*04Evqvt32X!7AL3w#kSy
v-m:w#^!XZ21wW=!?0CB!KTwC!Js'B!bbSv#3UJT=8jeo=.EW<!|*Vw#X@_`05mFQ>yO@B1`
tww2dsQpv?WW<!l)9=!?0CB!Hi2!#gN594>?(3?0|8X!@ZW<!m/B=!KTwC!D|uuvZ.)*04!<
X!oUv:w<?h^vX`aA!H;iH&g!XZ2oBsu2Q(no4S^GK7KLbf7%wj3w<#X=w?Q._v@%2?!B:)G!
Ksm%#<ox_v9QMG!M`n&CH8k3wKyL3w?Q._vDh>t!p#51%?);<3Kq365+!R|C|3)-85ZW<!;6
K=!Ea8s!<,pjwCTWs!k=S9wI>=`v<.WH&j!XZ2#-lo4E5uu2g'RpvUH=A!Fx/s!%HPL%DN3X
!ri.<EKpSh%ft%9wj):B!QNpB!S)dC!K/mC!'6#t!GYQL%FT3X!MV!-ADHZcA<9<X!GW3X!Q
POZDDWVG!a_JI&L:NL%FT3X!GoW<!tY,>!?0CB!KTwC!4EeH!bbSv#3UJT=y*`oF.EW<!@T#
>!Na8s!t>'6G-BW<!q)9=!Qs+pvI1lt!bmid&Nl3X!'o>NHO?k+'ft%9wn):B!QNpB!S)dC!
K/mC!'6#t!e!jd&Qu3X!GvZ|:#-t,J'EUcJ+|6EKDHZcA<9<X!Y84X!X`1G'UH=A!o`5>!Vs
+pv_!XZ2'9lo4E5uu2g'Rpv|#1B!BGsu2EYmo4S^GK7GAef7%wj3w3Bx<wn9E)#,UJT=s1J|
L.EW<!6@N)#X@_`0cb*?MyO@B19U&w2dsQpvK&X<!#rP>!?0CB!Hi2!#gN594#YauM0|8X!L
)X<!w#Z>!KTwC!D|uuvkrLQ5%e'<NyO@B1J2NN6rHRpvM,X<!%)c>!K#xC!KTwC!bbSv#y.)
*0dy=X!UH=A!gx/s!9*@TO-BW<!*wZ>!gFN<!@U*L!S;VlPk'q2Qj%Y=!`fiD!kLi<!0K5+#
YUMu!+Fu5PRoc%)ft%9wt):B!ENpB!S)dC!K/mC!'6#t!G:FC(MxbrNwN,ev0`8s!HCa^(Mx
brNwN,ev0`8s!D8k,S-BW<!(rP>!!t+pvQa_u!j`C@)r.5X!K_g)TW2Ey)ft%9w!*:B!QNpB
!S)dC!K/mC!'6#t!miC@)t45X!GvZ|:DWK`T'EUcJ+|6EKDHZcA<9<X!!;5X!`S`v*UH=A!?
<)?!wt+pv_!XZ2(_Y=!?0CB!KTwC!Fy^J!bbSv#3UJT=ADD|UivY=!*%5pv,UJT=BGD|UivY
=!*%5pvW.)*0&M>X!`PD8w&ADfvX`aA!VnsA!tF&I&wvXZ2,wtu2A5VW3i-Rpvk=S9wCMVfv
<.WH&%vXZ23|lo4E5uu2g'RpvoUv:wES_fvX`aA!gmHC!-G&I&&vXZ2.*tu2Q(no4Tgbf7#g
3R#w=(;wG_qfvqLED!uRND!tAcN!oeiD!%Li<!dv0E!)IN<!,uI-#d0A!vL@s8XZb=V+ft%9
w'*:B!ENpB!S)dC!K/mC!'6#t!O-us*0qYs!k=S9wJvAgv<.WH&)vXZ27ilo4E5uu2g'RpvS
X)@wP(JgvX`aA!D<iH&*vXZ226tu2Q(no4S^GK7KLbf7%wj3ww=(;wR4ygvqLED!uRND!&lM
O!wLi<!%Li<!qqVO!4P=.#hHe!v_,JfxW62NZ1fSs!|#1B!sGsu2EYmo4S^GK7GAef7%wj3w
3Bx<wYxO.#W.)*091?X!`PD8w9^FhvX`aA!insA!tF&I&1O594c;'E|0|8X!yYX<!4.A@!KT
wC!D|uuvkrLQ5eGB`|yO@B1g4ON6rHRpv|yX<!54J@!K#xC!KTwC!bbSv#v#|c8fP|&^u1>E
9uCY`9t/;TXoDX|:%L_Tvd5TZ;)U;X!'NVoXosQk-U-A@!M-WH&0vXZ28Htu2EYmo4S^GK7K
Lbf7%wj3w3Bx<wd0:/#dN594g_>|^0|8X!`eX<!%Ge@!@GN<!sBU/#drOvv93eg.K@,07Kq3
65J8??2|3)-85ZW<!(Ge@!BGN<!GfiD!#3tI!'?1J!+KCJ!D@2G!<IN<!Ht+pvm#YvvmUq;`
o4;Z_1fSs!ft%9w6NpB!E*:B!irSs!umq;`g):B!ENpB!S)dC!11mC!'6#t!xDfg.HdZs!3B
x<wq`-0#W.)*0H^?X!`PD8wHcwjvX`aA!#osA!tF&I&9O594%1j5b0|8X!dqX<!<^4A!KTwC
!D|uuvkrLQ5'=0QbyO@B1g4ON6rHRpvetX<!=d=A!K#xC!KTwC!bbSv#v#|c8(FKlbu1>E9u
CY`9t/;TXoDX|:%L_Tvd5TZ;)U;X!'NVoXvg+G0||4A!y-WH&8vXZ2@`tu2EYmo4S^GK7KLb
f7%wj3w3Bx<w&6m0#dN594)U,Nc0|8X!h(Y<!@!YA!KTwC!D|uuvO!ylG/mGicyO@B14.u9v
i+Y<!A'bA!K#xC!KTwC!Js'B!bbSv#w#|c80!c/du1>E9uCY`9&oNiZwI_Tv%L_TvqVi/x/A
0Kx&6C_1UH=A!1#YA!Ut+pv_!XZ2WBx=!?0CB!KTwC!Fy^J!bbSv#3UJT=36Dfd.EW<!@X+A
!Xt+pvlYU#v0Uv%2T*7X!nFu>_r&wA2ft%9w<*:B!QNpB!S)dC!K/mC!'6#t!3^v%2U-7X!G
vZ|:#-t,J'EUcJ+|6EKDHZcA<9<X!CL6X!&H?y2UH=A!95tA!Zt+pv_!XZ2JMmo4E5uu2g'R
pv|#1B!>Hsu2EYmo4S^GK71Ugf7%wj3w3Bx<w7rr1#,UJT=<o!Ef.EW<!Yv'2##!!
214
5_wn#@n-S#^/6RwU=7n#5JLNwAykl#L'#i%=MTv!T;a!!iUmOwIf`!!Rn-0%H%EH&^N-_(SC
hm#D7h7#I4H#!go:C(:f`!!VW-D(W?a1%ZFhm#L'#i%=MTv!Wnt6#Zi5q#_Fq7#?7EH&aEPi
%fZf.&L'#i%=MTv!eWpu)Ym<o#=MTv!pqFN-V427#C+.0%XK:,'U!Jn#Ny-0%I4H#!fw0h%R
y17#C+.0%XK:,'U!Jn#Ny-0%XW-D(mh%_(7oAv!cQ:?)d&7_(3<!
214
X!bB(TsW5whfTI&M%hm#QB1C(IJk6#d'a1%aote&GDIM/Wcg^(XWte&Vaig%^#hC(wVMm#W=
*1%Rg/I&:34:,Pm<o#H4R4w+IN2.i^/h%Ry17#d'a1%aote&IJt6#;E;C(UFm0%a#hC(..e0
%`Fq7#d'a1%aote&8u1tvWg*1%Y39M%;;!4%^wGa'Yaig%1O`h.o9:C(RsJI&@`K7-x&7_(O
wGa'Yaig%1O`h.o9:C(Paig%)7mP-s*Fo#Ww9M%8ctsv^0Fo#03!
218
x
5
,=;oA;v
x
6
1lo(F^(%
x
22
6Q3eDaNaDF!JEg;fIBq@iNir7jS#
x
6
82_`FWnw
x
0

i
1
x
8
.w=JD;AI|G
x
1
O!
x
8
.w=JD<Jd#H
x
12
6cONCc70kBpT_5B
x
10
KeTfDfvs:@PSw
x
13
E%MEF++wW@>rBfD?v
x
2
OSw
x
9
>r<JD0*|CF4v
i
350
x
10
>r<JDjp(5BS+%
i
120
x
2
q6%
x
2
r9%
x
6
Kh5DFHSw
x
25
UuW/D,<ylBXxGFDBb!wHfN6hC#KffD>v
x
6
'aMTA|+%
x
5
%?FiCEv
x
9
yKhTALx_aE7v
x
15
7YDEF'x!eDqs(5Bn1g+
x
8
9oW/DmgY8A
x
30
BdeOAyDJFDBb!wHVpbSA0&6cEjI4<@V<18@Tew
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
33
BdeOAyDJFDBb!wHVpbSA0&6cE#'=cEvjJ(FjiBEF:v
x
6
b^>r@Hhw
x
30
BdeOAyDJFDBb!wHVpbSA0&6cEeL#hCxaHq7jS#
x
4
gLoRA
x
2
Qew
x
6
l:fRA|(%
x
7
j^YjBeIl,
x
8
;5|,Ewm<eD
x
11
DN^u5d7,78XUB(
x
17
u#'AG|sZ`;1^cr@M@ZhC1v
x
4
m'cSA
x
4
(w=JD
x
2
V4%
x
3
e.Q,
x
9
vwviC#KffD>v
x
15
)!veDmIBq@Plko/e.Q,
x
16
u#'AGNAmo6xrpOAw<,DF
i
7
x
8
*XxlBagbSA
x
5
rEmID@v
x
16
6cONCctI;@fw)oArjkSA
x
6
2a,SAY+%
x
5
Kt(yG@v
x
18
iMaDFC'/F+!qbSA'<XeDZ-v
x
8
/F97AoEV5B
i
4
x
4
ld^LC
x
5
:*-8A1v
x
3
uju,
x
5
5KxhC8v
x
1
Dv
x
11
6cONCn?7bEUvg+
x
7
BYbDFgaZ,
x
7
,^>r@k!3-
x
2
y4%
x
11
6cONCctI;@U4Q,
x
7
BYbDFy+Q,
x
20
!s/S/VpbSA))ZKA7i5DFHkec3
x
6
>6-8ASyw
i
20
x
4
#*oCF
x
5
/F97ADv
x
5
/F97AEv
i
8
x
13
(6nlBD#U,E26sJD?v
x
9
W#viC#KffD>v
x
7
BYbDFf4Q,
x
6
(6nlBd:%
x
9
0T18@y;SaD8v
x
6
WOZ-EO(%
x
12
)L>nA.)QDF:p2TA
i
0
x
9
Nq5DF=PZ-E1v
x
10
Nq5DF_6J(FP+%
x
13
ZRoc3,Hj_Fe)|CF4v
i
60
x
9
*gggC_hrp@7v
x
47
BdeOAyDJFDBb!wHVpbSA0&6cEijkIDBb!wHVpbSA0&6cE4YbDF:,CjCr9E-
x
6
vUur@Rhw
x
6
4#wgDGSw
x
13
<mcZ6Ar|fDX.6hC<v
x
60
yKMeD4V#D+.5#D+s*Z8AufY8A.0?SA4YbDF#7HSAC+dfD4`DTA>Z7hC)+VE+u@oC+'ZPDFGy
.>+
x
6
kU5SASkw
x
7
4sb4BcXZ,
x
18
|E2eD0lbcEEkQ,E26sJD_-v
x
11
:oW/D!69bEth7&
x
11
uuW/D4<nlBrw<-
x
11
:oW/DlsfV@sh7&
x
17
UuW/D,<ylBtJAkB/?0bEx!
x
14
6cONChgtdDm^,W@^7%
x
11
:oW/D!dMTAsh7&
x
8
i%97A:A.#H
x
13
Kt(yG5-aaEegpgC1v
x
9
njkSAt=sp@1v
x
7
4;QcEi*E-
x
6
b%4SASkw
x
7
=KhgCo^;-
x
11
>Z7hCw3F/DUt|+
x
42
BdeOAyDJFDBb!wHVpbSA0&6cEhgtdD^,?f;fIBq@iNir7.%lD+g0%
i
92
x
35
yKMeD4V#D+.5#D+uuW/D,<ylBtJAkB/?0bEJOZ-E*nEw
x
11
:oW/D!69bEun@&
x
11
=>2EF4<nlBrw<-
x
11
:oW/DlsfV@tn@&
x
20
QLK;@26sJD)ki|Dup,<@y.|c3
x
11
:oW/D!dMTAtn@&
x
6
ucR,E|+%
x
42
BdeOAyDJFDBb!wHVpbSA0&6cEhgtdD^,?f;fIBq@qACN:CXVE+g0%
i
54
x
56
yKMeD4V#D+.5#D+qLK;@26sJD)ki|Dup,<@BCDE+6#ufA&aVTA;APQB%rjID2'nlBH_.>+
x
6
-C)oAVkw
x
7
JD=iCgaZ,
x
5
a(|RA8v
x
7
JD=iCy+Q,
x
10
a9cSAq^>r@k&#
x
13
ZRoc3etR7Af1ccEEv
x
7
JD=iCi*E-
x
11
)(XU@^+fiBbI-,
x
9
=KhgCo|ACF1v
x
6
vUcW@HSw
x
11
AYbDF#SfiBbI-,
i
16
x
8
L42*F4cLvH
x
5
v%2PB@v
x
11
wwefDqp,<@XYf+
x
6
*(-r@Rhw
i
150
x
48
nAeCF7!G<F*'0bEdUfRAt<TdC!W(`F@+dfDqp,<@#&#D+,/?0Anly^FPb.>+
x
5
.l1`F@v
x
6
<f<eD`+%
x
16
%ALEFFaVE+4<nlB=FME+
x
9
SLMEFqgsY?R!
x
9
SLMEFf1jY?R!
x
25
HIa:@9%,!F=!D9G2k>D+(6nlB-'K(Fx!
x
12
(6nlBD#U,E26sJD
x
6
?,gfDx+%
x
8
2aZW@?gej0
x
17
6cONCa(aOBbI|V@D)gfD:v
x
9
SLMEFps'Z?R!
x
7
HIa:@piGw
x
4
9MfCF
x
9
C,aaEegpgC1v
x
8
M4D&Gtf_TA
x
9
5sGnA0Kk_F1v
x
32
BdeOAyDJFDBb!wHVpbSA0&6cE%<0`FEPMEFetKKD
x
13
%4(E+hIa:@'-B3@A!
x
29
9MfCFAq5DF-uJTAulSCFpMYKA7i5DF<Tto/A!
x
8
60roA=m+11
x
9
SLMEFqgsY?S!
x
9
SLMEFf1jY?S!
x
9
n0VE+njkSAx!
x
9
SLMEFs0^Z?S!
x
12
rc.QB)`90Dpsfq@
x
9
nmKTA(=..D1v
x
8
3jur@9j+11
x
22
iMaDF%TB3@)<..D',:eD;APQBQ-v
x
6
9MfCFo,v
x
7
&!FiCV%g+
x
8
=oW+EmptSA
x
25
|E2eD0lbcEtStfA&aVTA>fq`:mptSAA!
x
11
8mK;@#m8bEth7&
x
11
8mK;@nUfV@sh7&
x
15
OL,SAuj>r@dE_bD%y4'
x
11
8mK;@#FMTAsh7&
x
4
s^oRA
x
42
BdeOAyDJFDBb!wHVpbSA0&6cEsT.fDN/*QAulSCF@CfZEu/0fD@Sw
x
26
XB%(F/y-fDqYtfABUG<F*_/wEmptSAo,v
x
11
8mK;@#m8bEun@&
x
11
8mK;@nUfV@tn@&
x
10
QKDTA'<XeDt&#
x
11
8mK;@!gJCF!o@&
x
9
QKDTA'<XeD:v
x
5
Gjg(2<v
x
34
BdeOAyDJFDBb!wHVpbSA0&6cEnmKTA`pRbErimlBTnw
x
10
#@IIDpf<iC|cv
x
32
aoRbErimlB8hNBD'%U;@<+dfD.0?SA*mK;@C5.>+
x
5
-W#-E4v
x
6
@5T(FOyw
x
26
|E2eD0lbcEtStfA&aVTAA,n|;'p/bEQ-v
x
9
F#/QBqgsY?R!
x
9
F#/QBf1jY?R!
x
9
F#/QBp:jY?R!
x
27
XB%(F/y-fDqYtfABUG<F-%,!F'p/bE*nEw
x
9
F#/QBqgsY?S!
x
9
F#/QBf1jY?S!
x
7
MX1kBD15'
x
9
F#/QBs0^Z?S!
x
8
iC+<@-22*F
x
8
&h|q@9j+11
i
170
x
16
ml-QB)S#D+mX1kBX_.>+
x
5
&H1vH8v
x
6
0OKq@yhw
x
28
|E2eD0lbcEtStfA&aVTA1FeQ64p<JD(%DE+
x
9
CMBjCqgsY?R!
x
9
CMBjCf1jY?R!
x
9
CMBjCp:jY?R!
x
45
XB%(F/y-fDqYtfABUG<Fr>#j@4p<JD(%DE+-lo(FqK>nA,W5DFATGo/A!
x
9
CMBjCqgsY?S!
x
9
CMBjCf1jY?S!
x
9
CMBjCps'Z?S!
x
8
#F-r@9j+11
x
33
aoRbErimlB9qi|D/APQB.t.vHt*Z8A%TB3@O`to/A!
x
9
CMBjCqgsY?T!
x
9
CMBjCf1jY?T!
x
9
CMBjCs0^Z?T!
x
8
#F-r@:sFL1
x
18
jAAjCmxoRA2K*<@-22*Fo,v
x
4
>A;EF
0
0
2 56
1
Dv
0 1 257
x
2
*`v
1
Ev
1 1 257
x
2
*`v
9
d8CJ;miJ(F?v
2 0 1
12
6>;EFeOjY?!@lSA
3 0 1
3
jLu,
4 0 1
5
rEmID@v
5 0 1
6
%pqoAVkw
6 0 1
6
+QjiCEhw
7 0 1
6
2;)*FHhw
8 0 1
6
kU5SASkw
9 0 1
10
nwpV@,6s/Dy`v
10 0 1
10
nwpV@!4qgCy`v
11 0 1
10
nwpV@+x7hCy`v
12 0 1
10
nwpV@0&.|Gy`v
13 0 1
10
nwpV@,6s/D|cv
14 0 1
10
nwpV@!4qgC|cv
15 0 1
10
nwpV@+x7hC|cv
16 0 1
10
nwpV@0&.|G|cv
17 0 1
6
-C)oAVkw
18 0 1
6
3wviCEhw
19 0 1
6
,:cSAY+%
20 0 1
5
.l1`F@v
21 0 1
8
60roA<dej0
22 0 1
8
<fjiC+aej0
23 0 1
8
2aZW@?gej0
24 0 1
8
3jur@8aej0
25 0 1
8
60roA=m+11
26 0 1
8
<fjiC,j+11
27 0 1
8
5'WTA@-,11
28 0 1
7
&!FiCV%g+
29 0 1
10
#@IIDv6s/Dy`v
30 0 1
10
#@IIDl3qgCy`v
31 0 1
10
#@IID!x7hCy`v
32 0 1
10
#@IIDpf<iCy`v
33 0 1
10
#@IIDv6s/D|cv
34 0 1
10
#@IIDl3qgC|cv
35 0 1
10
#@IID!?KKD|cv
36 0 1
5
-W#-E4v
37 0 1
8
).ZnA<dej0
38 0 1
8
/dRhC+aej0
39 0 1
8
6Nf(F.aej0
40 0 1
8
&h|q@8aej0
41 0 1
8
).ZnA=m+11
42 0 1
8
/dRhC,j+11
43 0 1
8
(%?SA@-,11
44 0 1
5
&H1vH8v
45 0 1
8
&a)oA<dej0
46 0 1
8
,BviC+aej0
47 0 1
8
3,6)F.aej0
48 0 1
8
#F-r@8aej0
49 0 1
8
&a)oA=m+11
50 0 1
8
,BviC,j+11
51 0 1
8
v=gV@@p+11
52 0 1
8
&a)oA>!GL1
53 0 1
8
,BviC-sFL1
54 0 1
8
%XcSAA6GL1
55 0 1
x
36
BdeOAyDJFDBb!wHVpbSA0&6cEijkIDBb!wHVpbSA0&6cE
x
6
'E%6B_-v
p
9 0 58 10 0 0 40 0 4 9 9 -1 -1
58
w0E<!-BW<!*f+pv'0*!!-`8X!3AU3w-#Gpv9u&s!0i&v!1rSs!8BW<!7AU3w05bpv4;kpvw!
!
9
6Jt6#7PLNw#!
9
An6OwJF<L%)!
10
x
8
*XxlBagbSA
x
8
s^oRA4/;EF
x
12
(6nlBD#U,E26sJD
x
10
(6nlB:'&lB^+%
x
6
t*Z8AT7%
i
0
i
2
x
6
?r5DFByw
i
1
x
573
_Pep+n'?<@*wNTA*<fCF&3B(F>m<@wZ-WsE?2qT,4/;EFnjkSAYj-=wfC?L.b7a:@*g`aE6C
&LA7i5DFNPZ-Ehj%#4Fngm#HaC9G!(w8A77qE+6Q3eDaNaDF!JEg;fIBq@iNir7ZgL9wP(Ga
BD>Ya+`ZACF3!xQH19DTAtfR.D&K0,EmK7hC9(kIDBb!wH:p2TA_T8s+VpbSA))ZKAp!lSAP
,uo/r9L3IB`xQHFngm#vMfCF;%#lB.1^;@oKI9>hL#4Bt*U;@ClpT,(6nlBR=vwHH%(d0vbr
m#XP_nAM?=aC6rKKDuC#D+3w9s+(6nlB:'&lBScN3I@2NTA4rjIDBb!wH4<nlBCupT,(6nlB
R=vwHZx1+4Fngm#wqvhCr&s/D+vZD+8YbDFBtqEF;M#D+Karm#e3N@wP(GaBC5>F+!<=JD'o
YKA@/;EFJ<b.BSsZ;77i5DFjO6hC#KffDw9AQ8<APF+crgm#m9H0Dtf:kB!j7lBOF,g/uuW/
D|5nlBrk*QAulSCFJ(_C<1rgm#e(um#`(ATAAl9KD#rgm#ergm#9AK(F=ok<+crgm#VifN.b
7a:@*g`aE6C&LA7i5DFNPZ-E7ZE8wssU<+9MfCF;%#lB.1^;@oKI9>Ergm#ergm#|(j:@BFV
E+crgm#VifN.b7a:@*g`aE6C&LA7i5DFNPZ-E7ZE8wssU<+8JfCFB4uD+Lj84we3N@w*!
0
0
1 3
4
%N|(F
0 0 257
8
4/;EFnjkSA
1 0 1
10
(6nlBR=vwHLSw
2 0 1
x
39
BdeOAyDJFDBb!wHVpbSA0&6cEhgtdD^,?f;fIBq@iNir7cXZ,
p
6 0 43 9 0 0 28 0 4 6 6 -1 -1
43
w0E<!-BW<!*f+pv'0*!!-`8X!&-<<!0Z/s!.lvpv3f=6#3#YQ#**!!
6
6Jt6#*'!
6
=Jt6#79!
9
x
8
*XxlBagbSA
x
4
uuW/D
x
7
&!FiCV%g+
x
5
-W#-E4v
x
5
&H1vH8v
x
6
?r5DFByw
x
6
t*Z8AT7%
i
0
x
401
tsU<+ID?wEmptSA>m<@w5dV<+LdV<+9MfCF(Q3eDAE?wEmptSA_qgm#LdV<+ld^LC8_&oA#@
IIDGMJvFt(#D+@72E+5KxhCalV*4|>/:+G8-wEqIYD+&p%6B?2qT,-W#-EPrgm#_<sp@-,:e
D**fCF8_&oAtua>we3N@wsn:!F'p/bEDMXQH|>/:+JS)!F-;;-B.%lD+:#/QB+eY%,|>/:+G
8-wEqIYD+&p%6B?2qT,&!FiC`*v>w5dV<+LdV<+!=sp@=-:aC)w/QBKjblB*.G<FNvfK/tf!
iCTJN9wWgZ!EqIYD+&p%6B?2qT,&H1vHTrgm#ergm#7MBjCmxoRAQMXQH|>/:+JS)!F-;;-B
.%lD+7MBjCmxoRAskqm#5dV<+!=sp@-,:eD**fCF8_&oA#@IIDMrgm#_<sp@-,:eD**fCF8_
&oAvC=>w5dV<+LdV<+!=sp@=-:aC&NBjCKjblB*.G<FNvfK/tf!iCTJN9we3N@w6dV<+A!
0
0
1 1
4
%N|(F
0 0 257
x
39
BdeOAyDJFDBb!wHVpbSA0&6cEhgtdD^,?f;fIBq@qACN:#7E-
p
4 0 29 7 0 0 20 0 4 4 4 -1 -1
29
w0E<!-BW<!*f+pv*K&s!0i&v!0oSs!1rSs!z
4
1rAX!
4
E(%S#
7
x
8
*XxlBagbSA
x
4
=>2EF
x
6
-C)oAVkw
x
6
?r5DFByw
x
6
t*Z8AT7%
i
0
x
574
tsU<+l*Ds4>m<@w5dV<+LdV<+9MfCF>q>cEk+Ds4_qgm#_<sp@Euh<F+-9bE=U`4@uWNeDDO
yAGKjblB*.G<FiWtm#qYGwEqIYD+&p%6B?2qT,-C)oAiNtm#e(um#r%(x4>m<@wssU<+:tJT
A@kQ,EJu:s+sVh6wWgZ!EqIYD+@D=iC2.lD+,^>r@6CDE+T7fK/rLoRA@hT,EFngm#w=sp@-
,:eD**fCFI6dfD)6s/De2g0I_Pep+pLXQH|>/:+JS)!F5.j|DCXVE+VSh6wWgZ!EqIYD+@D=
iC2.lD+,^>r@6CDE+T7fK/rLoRA@hT,EFngm#w=sp@-,:eD**fCFI6dfD)6s/De2g0I_Pep+
2si<+crgm#LdV<+91VE+=>2EF2ojZ4_qgm#_<sp@Euh<F+-9bE=U`4@uWNeDDOyAGKjblB*.
G<FiWtm#qYGwEqIYD+&p%6B?2qT,-C)oAiNtm#e(um#qtsZ4>m<@wssU<+:tJTA@kQ,EJu:s
+rVh6wWgZ!EqIYD+@D=iC2.lD+,^>r@6CDE+T7fK/rLoRA@hT,EFngm#w=sp@-,:eD**fCFI
6dfD)6s/De2g0I_Pep+lri<+crgm#LdV<+91VE+=>2EFl!uW4_qgm#LdV<+ld^LCI6dfD)6s
/D>+GIDwW5cEG|qE+:*-8A5+dfDXrgm#tFm;@!ltfA%%6SANuh<F+-9bEUrgm#>#V<+a,v
0
0
1 1
4
%N|(F
0 0 257
x
34
BdeOAyDJFDBb!wHVpbSA0&6cEsT.fDN/*QAulSCFX%%
p
5 0 33 7 0 0 24 0 4 5 5 -1 -1
33
w0E<!-BW<!.H<<!>4`H&*TA9v.c&v!0oSs!1rSs!z
5
3DLNw#!
5
IF<L%)!
7
x
8
*XxlBagbSA
x
7
#I!JDZyf+
x
6
t*Z8AT7%
i
0
x
6
?r5DFByw
i
1
x
1165
6dV<+LdV<+N!8s+n'?<@*wNTA*<fCF&3B(F>m<@wssU<+LdV<+9MfCF*!?nAs^oRAYj-=wLd
V<+LdV<+LdV<+O*S9,y-CTA'Y#D+8C6h9,KIID2CG<F4uJTAulSCF.0?SA*!?nAvjmID#MNB
D3RJn/6dV<+LdV<+LdV<+LdV<++jbSAnwU;@8_NBD#mJ(FbsK9wLdV<+LdV<+LdV<+NvA9G:
y1mB*j&bEH@,g/uuW/D|5nlBrk*QAulSCFJ(_C<%2::+LdV<+LdV<+LdV<+659:+LdV<+LdV
<+LdV<+1A`nA88J9>%ZACF3!xQH19DTAls#SA7i5DF0LIID,bNBD#mJ(F_T8s+VpbSA2%OBD
3RJn/0:H!4<+-C+Dn<@wLdV<+LdV<+LdV<+LdV<+LdV<+5`>0AmK!eD.cLvH<V3SAyDJFDBb
!wHVpbSA0&6cEBFW%46dV<+LdV<+LdV<+LdV<+LdV<+8JfCF|(T)46dV<+LdV<+LdV<+LdV<
+>#V<+LdV<+LdV<+LdV<+9MfCF*!?nAs^oRAr,m.Di<;oA)'I;@7sMTAulSCFi?mIDBb!wH.
?c8AcC;:+LdV<+LdV<+LdV<+1A`nASu5xEu/0fD,?tW+,du4I<H<:+LdV<+LdV<+LdV<+LdV
<+:tJTA*Cy|3UuW/D|5nlBrk*QAulSCFv;_|3:,aaE=%BTAt?c8A&#V<+LdV<+LdV<+LdV<+
>N<:+LdV<+LdV<+LdV<+F*I0Dtf:kB!j7lBOF,g/uuW/D|5nlBrk*QAulSCFJ(_C<%2::+Ld
V<+LdV<+LdV<+DT&k@qN`aE#j<NC.?c8AKO(d0QvV<+LdV<+LdV<+LdV<+9MfCF4b1`F*wJ9
>#XmID0k>D+tMfCFRxil7SsZ;77i5DFjO6hC#KffD,uxW,s@j#?92::+LdV<+LdV<+LdV<+1
A`nAVFqT,-lTKD0psZ4d3:3IRvZ<+LdV<+LdV<+LdV<+6vV<+LdV<+LdV<+LdV<+LdV<+AxL
NCq2K(FmF5SAkf%F+?2K(FmF5SA!K_bD.?c8A*iW<@8uJTAulSCF92.>+yXs`:rW&(F*uJTA
ulSCF1@NBD3RJn/ZUe=F&IcSAf6BdC(sSbEstX-EV2IPA)/j6wLdV<+LdV<+LdV<+TX93I6d
V<+LdV<+LdV<+LdV<+82_`FG-N9wLdV<+LdV<+>wO@wLdV<+LdV<+KVuZE)NfCF>m<@wLdV<
+LdV<+LdV<+JS)!FUNrZ3vF2eDaNaDF!JEg;fIBq@y.|c3WnN<@lFA!?6dV<+LdV<+LdV<+L
dV<+91VE+#I!JD%)#D+Amjm#6HU6wLdV<+LdV<+LdV<+IJcZE8JlcEJ2::+LdV<+LdV<+>N<
:+LdV<+LdV<+qK>nA.)QDF<H<:+LdV<+LdV<+LdV<+9nATAAl9KD#;M?+LdV<+LdV<+6dV<+
LdV<+TX93I6dV<+A!
0
0
1 2
4
%N|(F
0 0 257
3
kL2-
1 0 1
x
34
BdeOAyDJFDBb!wHVpbSA0&6cEnmKTA`pRbErimlBTnw
p
3 0 22 6 0 0 16 0 4 3 3 -1 -1
22
w0E<!-BW<!1;L3w,r=pv0#Gpvw!!
3
*B3!
3
>&j!
6
x
8
*XxlBagbSA
x
4
-lo(F
x
6
?r5DFByw
x
6
t*Z8AT7%
i
0
x
421
_Pep+n'?<@*wNTA*<fCF&3B(F>m<@wZ-WsE'ZB3@A7ME+Bssm#kc%k@qN`aE#j<NC#pbSASO
(d0#rgm#/<lD+4sRQB&N>@G<V3SAyDJFDBb!wHVpbSA0&6cEBFW%46dV<+LdV<+LdV<+1=,D
+'+:p@m-cOB@2NTA:_VxGw!J9>hL#4Bs<2kB&mSCF.TK,EmK7hCqc'QAulSCF93(sF#KffD,
?/kB&mSCFMk8c3&!w%?Dn<@wd2g0IFngm#7pZQH(c3mB0k(E+1lo(FW4,g/uuW/D|5nlBrk*
QAulSCFJ(_C<ef;3I%#um#^Qn6G#plRA!wsJD5R.F+6Q3eDaNaDF!JEg;fIBq@iNir7(7sm#
e3N@wYw<XE8JlcE3brm#e(um#wtATA;C7',%#um#5dV<++jbSAnwU;@/cYKA)K>)F0Crm#5d
V<+91VE+-lo(FYj-=we3N@wR)lRAu/siC;n<@wssU<+;qvhCr&s/D+vZD+pNR.DEZE8wssU<
+8JfCFB4uD+Lj84we3N@w*!
0
0
1 1
4
%N|(F
0 0 257
x
32
BdeOAyDJFDBb!wHVpbSA0&6cE%<0`FEPMEFetKKD
x
1
A!
p
8 0 67 13 0 0 32 0 6 8 8 -1 -1
67
w0E<!-BW<!*f+pv'0*!!-`8X!3Gwjw,`yTv;;fv!/H<<!2Y34%2/YQ#7S1qvXL->!8M-jw6G
:3w:_piw-3!!
8
6Jt6#?(7Ow
8
BvRjwcBag%
13
x
8
*XxlBagbSA
x
6
?,gfDx+%
x
8
2aZW@?gej0
x
8
60roA=m+11
x
7
6>;EFy7g+
x
8
!qbSAmj|7A
i
0
x
4
ld^LC
x
6
&p%6BP+%
x
7
,^>r@k!3-
x
2
y4%
x
5
:*-8A1v
x
3
uju,
0
0
0 1
6
?,gfDx+%
0 0 1
x
33
BdeOAyDJFDBb!wHVpbSA0&6cE#'=cEvjJ(FjiBEF:v
p
67 0 808 64 0 0 428 0 9 67 67 -1 -1
808
w0E<!-BW<!*f+pv'0*!!-`8X!&-<<!0Z/s!(TyTv-BW<!.)Ppv'0*!!1l8X!&-<<!4Z/s!,#
tl#-BW<!2Atpv'0*!!5#9X!&-<<!8Z/s!0G60%-BW<!Corr!;AT=!Qu4:,9)s<!7?W<!O@*5
w<43kw:yQK%-#1=!c2io+xtjq+<ytt!FRic&0uS=!98o9v0i,8-PPG>!NyY>!Rhk>!xLxrvG
w^Z)Njm<v9uW<!FD5>!5oA9v8T`<!H!%()L!f`'P9GB(X|(w)I(l6#FRdrvISa<!ItMH&:5|
Tv@_Hjw:yQK%;4!?!LVP>!Pbb>!Ynt>!K#|s!DJs<!x4/*'8eQjw0i,8-PPG>!NyY>!X7M?!
xLxrvGw^Z)Njm<v9uW<!UkZjw8VQK%E'9@!LVP>!Pbb>!PGwjwFGaW!Us3XvAnt>!K#|s!DJ
s<!x4/*'=.*kw-N9V,XV=q+9Mk:v^b60%n-AJ/A'9@!LVP>!Pbb>!SGwjwIPaW!X0OXvAnt>
!K#|s!DJs<!x4/*'=.*kw-N9V,XV=q+9Mk:vYu&v!2&l4.3aKE'N-,'(`n43-<DT=!WGwjwT
:-UvV|C?)2QW<!NL/*'Ww^Z)Njm<v9uW<!xh00.wfs<!VSa<!aW|p#3)T=!qGC7-k=V?!?&9
X!.|o7-PPG>!NyY>!e0n@!xLxrvGw^Z)Njm<vxKn<v9uW<!^.--/wfs<!VSa<!aW|p#3)T=!
qGC7-^(!kw2u>8-PPG>!NyY>!g<+A!xLxrvGw^Z)Njm<vxKn<v9uW<!xh00.wfs<!VSa<!aW
|p#3)T=!q5bU,XV=q+9Mk:vSfA9v4&7M/?!0@!Vqcjw8VQK%4kH>!LVP>!Pbb>!knt>!j;Sp
+xtjq+<ytt!W1C9ve,-uv4GpiwjjqI/y0FE01#T=!_`8s!5B||19Z>?25EN<!=*:B!Au/X!0
KW<!;gjA!s43kwc9TW3nHmUvO)8p+<ytt!GYRT41#T=!#J+pw0KW<!nGwjwq8265/HW<!C9*
!!
67
6Jt6#=Jt6#=Jt6#<G(R#8q)-&P!5J&L!5J&L!5J&LFxn#SEso#%<qw)hW6@)K!s1%ajr1%rK
6%)TECC(UA9v
67
=Jt6#=Jt6#=Jt6#`#p:#L%H:vm%);vm%);vm%);v51A'14)iQ5P/^C*@k%t,(ZhQ5SI7w;bF
m4wC*hG'@|E!
64
x
8
*XxlBagbSA
x
13
(6nlBD#U,E26sJD?v
x
12
(6nlBD#U,E26sJD
x
11
uuW/D4<nlBrw<-
x
4
uuW/D
x
11
=>2EF4<nlBrw<-
x
4
=>2EF
x
9
,:cSAq^>r@1v
x
10
(6nlB:'&lB^+%
x
7
#I!JDZyf+
x
4
-lo(F
x
6
mX1kB_(%
x
6
?,gfDx+%
x
7
2HKKDUvg+
i
0
i
1
x
32
BdeOAyDJFDBb!wHVpbSA0&6cEb%4SAZCuhClt(*F
x
7
rLa:@_k,,
x
6
8?c<@N+%
x
0

x
13
#(q-DwL6<@J#JaDDv
x
6
Kh5DFHSw
x
25
UuW/D,<ylBXxGFDBb!wHfN6hC#KffD>v
x
8
?2K(FmF5SA
x
88
tD_bD0KhgCtMYKA7i5DFJOZ-E.bl(F1Z7hCnEVTA3sU6ws5ueCk9MTA'WNeD4V#D+%cN<@&2
oC+(6nlBNjG<F;M#D+4CDE+!qbSA'<XeDS:W<+
x
7
=o`aEi*E-
x
22
6Q3eDaNaDF!JEg;fIBq@iNir7jS#
x
6
82_`FWnw
x
87
tD_bD0KhgC!`:-Bs?lSA*tfq@(KxhCFNko/6vV<+O7a:@(?#j@1uP)F(CQC+w4%lBr,3SA-<
fCF+,fC+'ZPDF*,ufAAL,!FfIBq@26sJD:CEw
x
93
tD_bD0KhgC,neZEsuACFt!^;@8kQ,Ew3BCFQy.>+fkp`:rW&(Fr/`OB.dMTA93(sFgj,8A0W
7hC%<XeD(JbD+.30bE.&6cE4P5cE1Z7hCrimlBMP.>+A!
x
70
tD_bD0KhgC.+G<F*'0bEdUfRAD59:+c0bSA&V#D+!<9fD5_/wE7f5DF1_#D+0Kk_F',:eDB+
dfDqp,<@1OJn/a,v
x
7
#XmIDeI-,
x
5
tD_bDA!
x
33
;G0bE*uJTAulSCF92.>+fkp`:rW&(F*uJTAulSCFA!
x
30
6sLE+As/S/!qbSA'<XeD>+dfD(KxhCFNko/a,v
x
27
tD_bD)<..D.bl(F3Sk%G&utfABUG<FdiGw
x
44
9MfCFD59:+c0bSA&V#D+wgVTA5CQC+njkSA4P5cE.0?SAELMEFFaVE+
x
7
9MfCF:CEw
x
11
s)-NB!3x;@iiGw
x
9
4P5cE.0?SAA!
x
50
9MfCF>6ME+9RbWFH5.>+|5ueCk9MTAAqjID8%DE+p>/kBpi/bE4LVE+njkSAo,v
x
5
#@IID1v
x
7
.&wLD|X2-
x
94
tD_bD,&TbErimlB3;qcB0QJkBD6Go/6vV<+P>/kB&mSCF3+uD+7r1`Ft2|N@4.<cE*4-8AqV
tfABUG<Fr>#j@1uP)F');-Bs?lSA*tfq@(KxhCFNko/a,v
x
6
(%?SANSw
x
95
tD_bD0KhgC,neZEpAP_FBsU6wm+.@+33elB0dhTAwL97A>xME+0Kk_F.bl(F%a#SAo%oC+4C
DE+.5#D+!<9fD3btD+.5#D+uuW/D,<ylBtJAkB/?0bE:CEw
x
8
)'&lB!d/bE
x
120
tD_bD*!?nAvjmID#MNBD%)#D+<O,!FfIBq@8OAn/6vV<+c4#D+oL,SAuj>r@/y-fDttpcB2o
sdD&+-8Amd|7AE?)E+(.G<F)Vi|D#.MkB0fAoA.0?SA/&seDqIbD++l5cEid|;@9%,!F=!WT
AR:W<+
x
6
?r5DFByw
x
308
tsU<+ID?wEmptSA>m<@wssU<+:tJTA0KAkB/?0bEg-7hC=xVE+8yil7SsZ;77i5DFjO6hC#K
ffDnt_iA&aVTAybJ;@y4.=we3N@wc32j@4p<JD*7%',%#um#5dV<+9MfCF(KxhC(@DTAk?%l
B/wJ9>BdeOAyDJFDBb!wHVpbSA0&6cEeCBkB/?0bE^&&lB!d/bEErgm#ergm#:#/QB+eY%,%
#um#5dV<+9MfCF(KxhC(@DTAk?%lB/wJ9>BdeOAyDJFDBb!wHVpbSA0&6cEeCBkB/?0bE|w?
SA`4.=we3N@wR)lRAu/siCQ5>F+|>/:+fOoZ3vF2eDaNaDF!JEg;fIBq@y.|c3;jbSAWD.9@
Zrgm#LdV<+82_`FjQtm#e(um#
x
103
tsU<+LdV<+G2^BD#mJ(FT4>F+91VE+':ur@m62kBgF5SAQBk87n(bF;F3j<+ergm#LdV<+%p
bSA,ZbDFRMXQH91VE+':ur@m62kBgF5SAQBk87f;WL9KNj<+'C/:+,CEw
x
13
19DTAls#SA7i5DFEv
x
4
7u(*F
x
10
g*)9AkX54Bn/#
x
12
':ur@m62kBgF5SA
x
11
s?%hCtg:kBHQ-&
x
5
njkSA^!
x
9
CMfCF0Kk_F1v
x
4
J.b`4
x
13
'ZPDFmd|7A%Ho(F@v
x
4
uKhgC
x
11
19DTAtfR.D`UH,
x
16
iU>OBqHRhCw<,DF#j<NC
x
4
mw2PB
0
0
0 2
8
)LVTA@/;EF
0 0 1
8
2HKKDs2K(F
1 0 1
p
12 0 98 15 3 0 48 1 3 12 12 -1 -1
98
w0E<!qS<07z(H&s!-BW<!=%:-8p|yTv,?W<!1T&s!f!!!!'?W<!3Z/s!KjR!vMv?07#3WW!4
;tl#5)Ts!Ko7p+`fG%v:_piw82Ts!x.C=!7S:qvJSa<!/!!
12
;(!L%>v!L%A_LNw
12
FV5UvT<>a'Lqbpv
15
x
8
*XxlBagbSA
x
6
hyZb<J%%
x
7
(#;EF'Lr-
x
22
6Q3eDaNaDF!JEg;fIBq@iNir7jS#
i
0
x
14
d(ap@qN`aE#j<NCN%%
x
13
d(ap@qN`aEwF*+E1v
x
6
:TBfD^+%
x
9
njkSAt=sp@1v
x
6
gpbSAPSw
x
20
BdeOAyDJFDBb!wHVpbSA0&6cE
x
5
,=;oA;v
x
5
1lo(F@v
x
2
^Ow
x
0

3
C 1 12 6 -1 -1 23
C 1 41 6 -1 -1 52
C 1 60 8 -1 -1 73
0
0 0
x
30
BdeOAyDJFDBb!wHVpbSA0&6cEeL#hCxVVc<J%%
p
8 0 72 9 0 0 32 0 3 8 8 -1 -1
72
w0E<!-fSs!&-<<!-f+pv(0*!!)E`W!.EW<!(Ki<!/`8s!w0E<!-fSs!&-<<!-f+pv(0*!!0#
>6#.EW<!+|/=!,E<!!
8
<ngm#Engm#
8
Engm#DeLR#
9
x
8
*XxlBagbSA
x
7
#I!JDZyf+
x
0

x
4
-lo(F
x
6
mX1kB_(%
x
10
(6nlB:'&lB^+%
x
6
?,gfDx+%
i
0
x
7
2HKKDUvg+
0
0
0 0
x
32
BdeOAyDJFDBb!wHVpbSA0&6cEb%4SAZCuhClt(*F
p
10 0 91 14 1 1 40 1 6 10 10 -1 -1
91
w0E<!-BW<!*f+pv*K&s!(<E<!1#o9v,Qr<!-`vpv8orr!;P,>!?.EH&ih-(!e2xi6zieYQ#6
G:3w2AUNw6|/X!88o9vOo.p+fkys!:8B=!)'!!
10
:n6OwBOrH&;c!
10
E1xOwm=sI'53!
14
x
13
+jbSAnwU;@v+hgC8v
i
1
i
2
x
11
19DTAtfR.D`UH,
x
3
ndD-
x
3
xIQ,
x
10
hL#4Bt*U;@Tew
x
0

x
7
%6|,EYt|+
x
8
njkSA4/;EF
x
11
hL#4B(aQ<@h:g+
x
3
,kO'
x
13
gp><@njkSAF<..D1v
x
6
82_`FWnw
1
L 1 58 20 81 51 -1
1
F
1 2 3
1
4
0 5
6
o<%lB^+%
0 0 1
8
njkSA4/;EF
1 0 1
0

2 0 513
0

3 0 513
2
DPw
4 0 1
x
34
BdeOAyDJFDBb!wHVpbSA0&6cEhgtdD(p`aEU@ggCQSw
x
24
0Kk_F1kQ,Ew3BCFBUG<F*'0bEdUfRA
p
1 0 9 2 0 0 8 0 3 1 1 -1 -1
9
-fA=!,cSs!z
1
z
1
)!
2
x
6
?r5DFByw
x
520
6dV<+LdV<+n1I!,R4>F+82_`F(gI9>78?cEWDMsFtf_TAjiW<+@D=iCsQIIDo9w%?>N<:+Ld
V<+N!8s+jjV<+?oATAAl9KD%)(yGJ?xQH4KhgCX3S<4yFi<F*'0bEdUfRADg;3I6dV<+LdV<
+4&(x4T4>F+82_`F(gI9>78?cEWDMsFtf_TA2n_?+V6dfDqp,<@+oZ:I&%O@wLdV<+LdV<+4
%A!,O|fZE8JlcEp9pQAGFDE+CoN<@3y#D+0gW<+@D=iCsQIIDo9w%?>N<:+LdV<+N!8s+3si
<+?oATAAl9KD%)(yGJ?xQH+j&!.4KhgCElU=+46oT,,:cSAq^>r@,D0C+>#V<+LdV<+Ow/X+
qLXQH8JfCFB4uD+uqP-E;,'=@C_dU,0Kk_Fc:2s4Oth<F*'0bEdUfRADg;3I6dV<+LdV<+qK
>nA.)QDF<H<:+LdV<+LdV<+KyD<FidkSA&k54Bxo,|GLpklB2A#D+mSOcEEik<+?2K(FmF5S
ANjV<+5Q2TA.EffD;bl(F>%lDF93(sFgj,8A0W7hC%<XeD(JbD+.30bE.&6cEyph<+=o`aE4
LVE+6Q3eDaNaDF!JEg;fIBq@iNir7?y::+LdV<+LdV<+IJcZE8JlcE/#V<+LdV<+>wO@wLdV
<+
0
0
3 3
5
0Kk_F1v
0 0 257
8
.30bE.&6cE
1 0 257
9
,:cSAq^>r@1v
2 0 257
x
30
BdeOAyDJFDBb!wHVpbSA0&6cEjI4<@V<18@Tew
p
2 0 17 4 0 0 8 0 3 2 2 -1 -1
17
w0E<!-BW<!1Apiw.iSs!z
2
(6!
2
1<!
4
x
8
*XxlBagbSA
x
12
(6nlBD#U,E26sJD
x
15
tci'F)`,_F/3s/D`UH,
i
1
0
0
0 0
x
33
BdeOAyDJFDBb!wHVpbSA0&6cEeCBkB/?0bEX?IID1v
p
50 0 370 37 1 1 224 1 4 50 50 -1 -1
370
w0E<!-BW<!*f+pv'0*!!-`8X!&-<<!0Z/s!(TyTv-BW<!.)Ppv'0*!!1l8X!&-<<!4Z/s!,#
tl#-BW<!2Atpv2>UNw6&9X!1oJ=!9Z/s!72#pv6HN<!@1fg&B_fv!EmvJ&5blf%O`K*:DFNH
&;>#pv5EN<!O:iH&5k2-&FRic&9SkUv>(%rv:u&s!DFNH&;>#pv5EN<!Q:iH&=L+'(G770%:
y1qvA^a|(G770%E_o9v@t(?!OeQjw:8Ts!:8Ts!9EW<!Wt(?!D(mf%7Gpiw?_(;v@t(?!OeQ
jw:8Ts!82Ts!;KW<!V>Ts!DgyI&nh-(!e2xi6zoF'!*0uS=!J`8s!VsI4wr/#5wPK,mwsX0N
&PQ;9+o3F?2KyL3wolTx2DvROwG+xUvNpb)2CcW<!ZA|=!5oA9vH:iH&J:NL%,Wo7-QOq?!|
VkpvKSa<!T.yKSA8X<!xDPpv#!!
50
6Jt6#=Jt6#=Jt6#9AkUv>+`c&EO`c&:TWW!Ch;-&8_:VvF;kl#38kl#D:df%:W!
50
=Jt6#=Jt6#=Jt6#F-,UvXT>e&|sEkwUXIn#|'|d&yj2sECyLm#JjvF'`B>+'/3!
37
x
8
*XxlBagbSA
x
12
(6nlBD#U,E26sJD
x
4
uuW/D
x
4
=>2EF
x
9
,:cSAq^>r@1v
x
10
(6nlB:'&lB^+%
x
7
#I!JDZyf+
x
4
-lo(F
x
6
mX1kB_(%
x
6
?,gfDx+%
x
7
2HKKDUvg+
x
13
+jbSAnwU;@v+hgC8v
i
1
i
2
x
7
#XmIDeI-,
i
0
x
11
hL#4B(aQ<@h:g+
x
4
s^oRA
x
3
,kO'
x
10
gp><@njkSA,7%
x
10
gp><@njkSA-:%
x
10
gp><@njkSA.=%
x
11
19DTAtfR.D`UH,
x
5
s^oRA?v
x
16
iU>OBqHRhCw<,DF#j<NC
x
3
t?`-
x
6
t*Z8AT7%
x
0

x
6
?r5DFByw
x
484
tsU<+G2^BD#mJ(F>m<@wssU<+:tJTA3osdDq1vY?(UlNBe@5SA/LhgC@ZpT,(6nlBD#U,E26
sJDL7/_48YbDFC'/F+gp><@njkSA>m.=wssU<+:tJTA3osdDq1vY?)UlNBe@5SA/LhgC@ZpT
,(6nlBD#U,E26sJDL7/_48YbDFC'/F+gp><@njkSA?p.=w5dV<+LdV<+9MfCF.,9fD'3(=Hr
,m.Dl)fCF0Kk_F0C&LA7i5DFD/uDF3+uD+Px#X,(6nlB>/?0AqWIID=J8_4assm#5dV<+')u
m#sd4hCrZmIDKlk<+crgm#LdV<+91VE++l5cE(7%F+yIsY?.;%'Gtf_TA9(kIDBb!wH4<nlB
3;qcBLE'LA7i5DF+LU:@qL|;@?C+m@wgVTAsm.=wssU<+:tJTA3osdDq1vY?)UlNBe@5SA/L
hgC@ZpT,(6nlBD#U,E26sJDL7/_48YbDFC'/F+gp><@njkSA@<mID<Jd#HyB/:+LdV<+JS)!
F)l#j@,U)9A!6J9>hL#4B(aQ<@3y#D+8YbDF=G?gD4<XeD(0*8AV(kIDBb!wH&|ACFj<..D7
ldRA1?0bEassm#5dV<+')um#LdV<+
x
7
+l5cE|jh-
x
7
+l5cE^pq-
x
7
+l5cE_!&.
x
34
BdeOAyDJFDBb!wHVpbSA0&6cEhgtdD(p`aEU@ggCQSw
x
7
%6|,EYt|+
x
12
'ZPDFmd|7A4/;EF
x
6
82_`FWnw
1
L 1 266 91 360 259 -1
1
F
1 7 8
1
9
0 15
9
#I!JDdb*Y?Dv
0 0 1
9
#I!JDdb*Y?Ev
1 0 1
9
#I!JDdb*Y?Fv
2 0 1
6
-lo(FN7%
3 0 1
6
-lo(FO:%
4 0 1
6
-lo(FP=%
5 0 1
12
'ZPDFmd|7A4/;EF
6 0 1
0

7 0 513
0

8 0 513
6
(6nlBd:%
9 0 1
2
S7%
10 0 1
2
T:%
11 0 1
2
U=%
12 0 1
7
/#--Egv^+
13 0 1
6
7,V`FW+%
14 0 1
x
34
BdeOAyDJFDBb!wHVpbSA0&6cEeCBkB/?0bE|w?SANSw
p
52 0 381 37 1 1 232 1 4 52 52 -1 -1
381
w0E<!-BW<!*f+pv'0*!!-`8X!&-<<!0Z/s!(TyTv-BW<!.)Ppv'0*!!1l8X!&-<<!4Z/s!,#
tl#-BW<!2Atpv2>UNw6&9X!1oJ=!9Z/s!72#pv6HN<!@1fg&B_fv!EmvJ&5blf%O`K*:DFNH
&;>#pv5EN<!O:iH&5k2-&FRic&9SkUv>(%rv:u&s!DFNH&;>#pv5EN<!Q:iH&=L+'(G770%:
y1qvA^a|(G770%E_o9v@t(?!OeQjw:8Ts!:8Ts!9EW<!Wt(?!D(mf%7Gpiw?_(;v@t(?!OeQ
jw:8Ts!82Ts!;KW<!V>Ts!DgyI&nh-(!e2xi6z%h'!*0uS=!J`8s!VsI4wr/#5wPK,mwsX0N
&PQ;9+o3F?2KyL3w!mTx2K7ROwNjnjwNpb)28.s1%<A|=!'%1N&TZVT+=l&s!>S6jwKpSh%>
Mo=!7Pmmwht86,=&Ts!c'^Z)/WnK!duRQ,9i8X!z
52
6Jt6#=Jt6#=Jt6#9AkUv>+`c&EO`c&:TWW!Ch;-&8_:VvF;kl#38kl#@_kl#IpJd&
52
=Jt6#=Jt6#=Jt6#F-,UvXT>e&|sEkwUXIn#|'|d&g#^KICyLm#L'Y'(R=Eg%Nkbpv
37
x
8
*XxlBagbSA
x
12
(6nlBD#U,E26sJD
x
4
uuW/D
x
4
=>2EF
x
9
,:cSAq^>r@1v
x
10
(6nlB:'&lB^+%
x
7
#I!JDZyf+
x
4
-lo(F
x
6
mX1kB_(%
x
6
?,gfDx+%
x
7
2HKKDUvg+
x
13
+jbSAnwU;@v+hgC8v
i
1
i
2
x
7
#XmIDeI-,
i
0
x
11
hL#4B(aQ<@h:g+
x
4
s^oRA
x
3
,kO'
x
10
gp><@njkSA,7%
x
10
gp><@njkSA-:%
x
10
gp><@njkSA.=%
x
11
19DTAtfR.D`UH,
x
5
s^oRA?v
x
16
iU>OBqHRhCw<,DF#j<NC
x
3
t?`-
x
6
t*Z8AT7%
x
0

x
6
?r5DFByw
x
484
tsU<+G2^BD#mJ(F>m<@wssU<+:tJTA3osdDq1vY?(UlNBe@5SA/LhgC@ZpT,(6nlBD#U,E26
sJDL7/_48YbDFC'/F+gp><@njkSA>m.=wssU<+:tJTA3osdDq1vY?)UlNBe@5SA/LhgC@ZpT
,(6nlBD#U,E26sJDL7/_48YbDFC'/F+gp><@njkSA?p.=w5dV<+LdV<+9MfCF.,9fD'3(=Hr
,m.Dl)fCF0Kk_F0C&LA7i5DFD/uDF3+uD+Px#X,(6nlB>/?0AqWIID=J8_4assm#5dV<+')u
m#sd4hCrZmIDKlk<+crgm#LdV<+91VE++l5cE(7%F+yIsY?.;%'Gtf_TA9(kIDBb!wH4<nlB
3;qcBLE'LA7i5DF+LU:@qL|;@?C+m@wgVTAsm.=wssU<+:tJTA3osdDq1vY?)UlNBe@5SA/L
hgC@ZpT,(6nlBD#U,E26sJDL7/_48YbDFC'/F+gp><@njkSA@<mID<Jd#HyB/:+LdV<+JS)!
F)l#j@,U)9A!6J9>hL#4B(aQ<@3y#D+8YbDF=G?gD4<XeD(0*8AV(kIDBb!wH&|ACFj<..D7
ldRA1?0bEassm#5dV<+')um#LdV<+
x
7
+l5cE|jh-
x
7
+l5cE^pq-
x
7
+l5cE_!&.
x
34
BdeOAyDJFDBb!wHVpbSA0&6cEhgtdD(p`aEU@ggCQSw
x
7
%6|,EYt|+
x
12
'ZPDFmd|7A4/;EF
x
6
82_`FWnw
1
L 1 266 102 371 259 -1
1
F
1 7 8
1
9
0 16
9
#I!JDdb*Y?Dv
0 0 1
9
#I!JDdb*Y?Ev
1 0 1
9
#I!JDdb*Y?Fv
2 0 1
6
-lo(FN7%
3 0 1
6
-lo(FO:%
4 0 1
6
-lo(FP=%
5 0 1
12
'ZPDFmd|7A4/;EF
6 0 1
0

7 0 513
0

8 0 513
6
(6nlBd:%
9 0 1
2
S7%
10 0 1
2
T:%
11 0 1
2
U=%
12 0 1
1
0v
13 0 1
4
faGnA
14 0 1
6
7,V`FW+%
15 0 1
x
36
BdeOAyDJFDBb!wHVpbSA0&6cEeCBkB/?0bE^&&lB!d/bE
p
64 0 472 38 1 1 284 1 4 64 68 -1 -1
472
w0E<!-BW<!*f+pv'0*!!-`8X!&-<<!0Z/s!(TyTv-BW<!.)Ppv'0*!!1l8X!&-<<!4Z/s!,#
tl#-BW<!2Atpv2>UNw6&9X!1oJ=!9Z/s!72#pv6HN<!@1fg&B_fv!EmvJ&5blf%O`K*:DFNH
&;>#pv5EN<!O:iH&5k2-&FRic&9SkUv>(%rv:u&s!DFNH&;>#pv5EN<!Q:iH&=L+'(G770%:
y1qvA^a|(G770%E_o9v@t(?!OeQjw:8Ts!:8Ts!9EW<!Wt(?!D(mf%7Gpiw?_(;v@t(?!OeQ
jw:8Ts!82Ts!;KW<!V>Ts!DgyI&nh-(!e2xi6zH!!!!x-;?!LQ?<*.EW<!U,'v!uV#t!W!J4
wt8>PwQQ5mwtx0N&EtQOwq+&9wrHsZ2#i>t!DG#t!!,74wOQ2N&Fk64wp(&9wpBjZ2%uPt!Z
641%Rdig%Lwo.&E=R4w(-PL%P!c)2Sgig%1s_3&PkL3whBjZ2=8>:vG+xUvGxb)2=xPe&IU!
5w:2m+'Be>>!'%1N&xcqo+C)'s!>S6jwQQLb'DqP>!7Pmmwj+TQ,=&Ts!c'^Z)G;O8sv#`Z)
T|,7w/?3!!
64
6Jt6#=Jt6#=Jt6#9AkUv>+`c&EO`c&:TWW!Ch;-&8_:VvI;kl#38kl#=tHK%<k-0%M*#'(25
kl#L6Ga'
68
=Jt6#=Jt6#=Jt6#F-,UvXT>e&|sEkwUXIn#|'|d&>|irrP!2`fCyLm#D4*L%SaWL%YK(((es
RS#D=Eg%Nkbpv
38
x
8
*XxlBagbSA
x
12
(6nlBD#U,E26sJD
x
4
uuW/D
x
4
=>2EF
x
9
,:cSAq^>r@1v
x
10
(6nlB:'&lB^+%
x
7
#I!JDZyf+
x
4
-lo(F
x
6
mX1kB_(%
x
6
?,gfDx+%
x
7
2HKKDUvg+
x
13
+jbSAnwU;@v+hgC8v
i
1
i
2
x
7
#XmIDeI-,
i
0
x
11
hL#4B(aQ<@h:g+
x
4
s^oRA
x
3
,kO'
x
10
gp><@njkSA,7%
x
10
gp><@njkSA-:%
x
10
gp><@njkSA.=%
x
11
19DTAtfR.D`UH,
x
5
s^oRA?v
x
16
iU>OBqHRhCw<,DF#j<NC
x
3
t?`-
x
6
t*Z8AT7%
x
0

x
6
?r5DFByw
x
484
tsU<+G2^BD#mJ(F>m<@wssU<+:tJTA3osdDq1vY?(UlNBe@5SA/LhgC@ZpT,(6nlBD#U,E26
sJDL7/_48YbDFC'/F+gp><@njkSA>m.=wssU<+:tJTA3osdDq1vY?)UlNBe@5SA/LhgC@ZpT
,(6nlBD#U,E26sJDL7/_48YbDFC'/F+gp><@njkSA?p.=w5dV<+LdV<+9MfCF.,9fD'3(=Hr
,m.Dl)fCF0Kk_F0C&LA7i5DFD/uDF3+uD+Px#X,(6nlB>/?0AqWIID=J8_4assm#5dV<+')u
m#sd4hCrZmIDKlk<+crgm#LdV<+91VE++l5cE(7%F+yIsY?.;%'Gtf_TA9(kIDBb!wH4<nlB
3;qcBLE'LA7i5DF+LU:@qL|;@?C+m@wgVTAsm.=wssU<+:tJTA3osdDq1vY?)UlNBe@5SA/L
hgC@ZpT,(6nlBD#U,E26sJDL7/_48YbDFC'/F+gp><@njkSA@<mID<Jd#HyB/:+LdV<+JS)!
F)l#j@,U)9A!6J9>hL#4B(aQ<@3y#D+8YbDF=G?gD4<XeD(0*8AV(kIDBb!wH&|ACFj<..D7
ldRA1?0bEassm#5dV<+')um#LdV<+
x
7
+l5cE|jh-
x
7
+l5cE^pq-
x
7
+l5cE_!&.
x
4
4/;EF
x
34
BdeOAyDJFDBb!wHVpbSA0&6cEhgtdD(p`aEU@ggCQSw
x
7
%6|,EYt|+
x
12
'ZPDFmd|7A4/;EF
x
6
82_`FWnw
1
L 1 269 187 462 259 -1
1
F
1 7 8
1
9
0 22
9
#I!JDdb*Y?Dv
0 0 1
9
#I!JDdb*Y?Ev
1 0 1
9
#I!JDdb*Y?Fv
2 0 1
6
-lo(FN7%
3 0 1
6
-lo(FO:%
4 0 1
6
-lo(FP=%
5 0 1
12
'ZPDFmd|7A4/;EF
6 0 1
0

7 0 513
0

8 0 513
6
(6nlBd:%
9 0 1
2
S7%
10 0 1
2
T:%
11 0 1
2
U=%
12 0 1
10
/)Q)F-Lc8AN7%
13 0 1
10
/)Q)F-Lc8AO:%
14 0 1
10
/)Q)F-Lc8AP=%
15 0 1
8
/)Q)F-Lc8A
16 0 1
10
/)Q)F-Lc8A#`#
17 0 1
6
-lo(F#`#
18 0 1
1
0v
19 0 1
4
faGnA
20 0 1
6
7,V`FW+%
21 0 1
x
25
+<7h9f#viCBFfRA(NK`F:r5DFwU)s@7v
x
15
rpwhC;Z2b3<?<+EfqT+
1
C 1 103 8 -1 -1 116
0
}
