# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
25 0 225 52 1 0 188 1 5 25 25 -1 -1
225
w0E<!-fSs!)?W<!,Ki<!5/Ypv?FA*'.|/=!0c8=!;P:3w3c8X!Y`aA!<&|=!<fAs!eHnf%DF
NH&/HW<!hD5>!KvqqvyR@B1L!f`'BVo9vY`aA!Rhk>!GfAs!Xi^Z)G_Ts!J(d>!x%2?!33_Q
5oWur*Njm<vXBn<v%)=07z|A<9+G_Ts!hs?s+`fG%v_Sro+bb86,/HW<!%y.@!s?ssvyR@B1
rxki-U:p9vY`aA!#1n@!ZfAs!.XIH/+x**0/HW<!1OFA!2--uvxI%'16&9X!z
25
0lJ9vF4!PwM=xOw7PLNwNI3PwM=xOw,!
25
L%2qvR=xOwek=7,HY,:vT4xOwM=xOw'!
52
x
8
rZ!eDoEV5B
x
6
K_;EFIkw
x
5
I*9S/Y!
x
9
)^xlB^&dgB>v
x
4
m'cSA
x
7
%H9KDUvg+
x
4
wm<eD
x
6
)^xlBx+%
x
6
A;lcE?Sw
x
4
(w=JD
x
16
sZNaEsOjY?bFfRA4O'q@
x
4
,CHr@
x
31
Dd/8@k!xlBuB?<@26sJD@=Bq@mUXcC&qbOBy0g(
x
15
U5&F+rsPF+c=fK/EyHw
p
28 0 294 68 0 0 128 0 16 28 28 -1 -1
294
w0E<!-fSs!;#1=!Mlqo+-WAs!1TyTvhbNO%)|vpv2uSs!Xgm<v3DL3wcW>s3.Gg=!+|/=!B4
`H&ISa<!2,tl#/2:3w3DUNw<k60%@.mf%DFNH&>thc&@+/*'Lg`-&(9N<!NyY>!W@Irv,B`W
!QH(w)TWC?)0KW<!@%2?!I`8s!^8xW*-BW<!Ij3sv9&0s!dyWT+MqTs!9EW<!jx.@!TZW<!p
mI@!qsR@!^DbpvQVKK.Yyff.Ue,-/)Odc/|^Qpv:HW<!```<!1xXA!xKi<!6!ptvbd!w2fp<
?2`sWZ2?);<3h*Rpv;KW<!afi<!EB^B!1xXA!xKi<!INpB!<I=A!G2`!#t&hl5p,.36.EW<!
mC&v##!!
28
5_wn#@n-S#`Al3%>f`!!7ueX!^K:,'^l0p#
28
X!bB(TsW5wfNO1%@Mkpv|f1f&p2_b'a@lpv
68
x
5
,=;oA;v
x
6
1lo(F^(%
x
23
=#BCFy0HSA/9BCFVg-Z6hp^LCy0g(
x
6
82_`FWnw
x
0

i
1
x
8
.w=JD;AI|G
x
1
O!
x
8
.w=JD<Jd#H
x
12
6cONCc70kBpT_5B
x
10
KeTfDfvs:@PSw
x
13
E%MEF++wW@>rBfD?v
x
2
OSw
x
9
>r<JD0*|CF4v
i
350
x
10
>r<JDjp(5BS+%
i
120
x
2
q6%
x
2
r9%
x
6
Kh5DFHSw
x
26
T?VTAuwhgC7,ylBuB?<@26sJDRF=SAEew
x
15
7YDEF'x!eDqs(5Bn1g+
x
5
%?FiCEv
x
8
9oW/DmgY8A
x
34
Dd/8@k!xlBuB?<@26sJD@=Bq@qwp&E!YfRAi%(@FYnw
x
6
b^>r@Hhw
x
31
Dd/8@k!xlBuB?<@26sJD@=Bq@dYcl@+dMTAy0g(
x
4
gLoRA
x
2
Qew
x
8
*XxlBagbSA
x
9
d8CJ;miJ(F?v
x
6
l:fRA|(%
x
7
j^YjBeIl,
x
8
;5|,Ewm<eD
x
11
DN^u5d7,78XUB(
x
17
u#'AG|sZ`;1^cr@M@ZhC1v
x
4
m'cSA
x
4
(w=JD
x
2
V4%
x
3
e.Q,
x
9
vwviC#KffD>v
x
15
)!veDmIBq@Plko/e.Q,
x
16
6cONCctI;@fw)oArjkSA
x
7
SLMEFgaZ,
x
5
Kt(yG@v
x
8
%ALEFFaVE+
x
8
/F97AoEV5B
i
4
x
4
ld^LC
x
5
5KxhC8v
x
4
%0SQB
x
7
GqP-EUt|+
x
5
/F97AEv
x
10
6cONCosTTAc+%
x
5
Lt(yG@v
x
7
0s:kBemD-
i
15
x
6
>6-8ASyw
i
150
x
5
:*-8A1v
x
4
#*oCF
x
7
,^>r@k!3-
x
2
y4%
x
5
/F97ADv
i
10
x
34
Xen_E%FDTAVw#7@K8RT6waACFOjdCF%m.lBu?VTA^>#
x
2
IJw
x
4
>A;EF
0
0
2 6
1
Dv
0 1 257
x
2
*`v
1
Ev
1 1 257
x
2
*`v
9
d8CJ;miJ(F?v
2 0 1
12
6>;EFeOjY?!@lSA
3 0 1
6
60roAVkw
4 0 1
4
=AhEF
5 0 1
x
34
Dd/8@k!xlBuB?<@26sJD@=Bq@qwp&E!YfRAi%(@FYnw
x
0

p
1 0 5 1 0 0 4 0 1 1 1 -1 -1
5
)Nr<!z
1
z
1
%!
1
x
33
Dd/8@k!xlBuB?<@26sJD@=Bq@dYcl@hp^LCnbT,E?v
0
0
0 0
x
31
Dd/8@k!xlBuB?<@26sJD@=Bq@dYcl@+dMTAy0g(
p
12 0 98 15 3 0 48 1 3 12 12 -1 -1
98
w0E<!qS<07z(H&s!-BW<!=%:-8p|yTv,?W<!1T&s!f!!!!'?W<!3Z/s!KjR!vMv?07#3WW!4
;tl#5)Ts!Ko7p+`fG%v:_piw82Ts!x.C=!7S:qvJSa<!/!!
12
;(!L%>v!L%A_LNw
12
FV5UvT<>a'Lqbpv
15
x
8
*XxlBagbSA
x
6
hyZb<J%%
x
7
(#;EF'Lr-
x
23
=#BCFy0HSA/9BCFVg-Z6hp^LCy0g(
i
0
x
14
d(ap@qN`aE#j<NCN%%
x
13
d(ap@qN`aEwF*+E1v
x
6
:TBfD^+%
x
9
njkSAt=sp@1v
x
6
gpbSAPSw
x
21
Dd/8@k!xlBuB?<@26sJD@=Bq@7v
x
5
,=;oA;v
x
5
1lo(F@v
x
2
^Ow
x
0

3
C 1 12 6 -1 -1 23
C 1 41 6 -1 -1 52
C 1 60 8 -1 -1 73
0
0 0
x
33
Dd/8@k!xlBuB?<@26sJD@=Bq@dYcl@hp^LCnbT,E?v
x
1
A!
p
56 0 513 48 5 5 316 2 4 56 60 -1 -1
513
w0E<!-BW<!(?W<!3oA9v1fSs!+Ki<!2Z/s!/u=6#-BW<!55bpv,|yTv3r8X!+Ki<!2Z/s!2;
:3w-BW<!8G(qv,|yTv0i8X!BxyI&1Gpiw7?W<!D&0s!@.mf%;;Ts!BAL3w<2Bs!d!!!!eC#!
!1@-:5C7mf%Dttpv<./*'C(%8#A:WH&oh-(!f8di6v*<<!p:;7#3Qo7-CPG>!LDPpvKSa<!8
dXWjS5/p+E45t!CSB=!0cvpv@M#pvD_,UvIy,t!ILWkwg@#!!gk6(!J8XN-TD@|LAm'w)LwC
?)1`8X!A%2?!Whk>!TDPpv;tMH&|5xW*Kqo9vMbL3wRtPt!d!!!!hC#!!u>bj.T&<9+O-KI&
JWVT+N6Pe&A_5>!EbNO%YAro+:rSs!6,p<vS5/p+Y45t!^ib|(-BW<!SApiw-|/X!?,Ts!P9
jsvHU%!sEY4I!6|yTv0i8X!+Ki<!RZ/s!.lvpv-BW<!TE'tv,|yTvR%:X!+Ki<!2Z/s!O3k+
'g@#!!iq6(!K;O3-X>,>!M@*5w/EN<!e:iH&?|yTvygupvlGca'2c8X!!YJS!6|yTv0i8X!+
Ki<!RZ/s!.lvpv-BW<!YcTtv,|yTv0i8X!Xi|tv(B`W!ReF<!7ivUv/`8s!X1t<!z
56
=t^7#=Jt6#;8>Uv6>LNwT!5J&?f!!!c!O1%?Yfv!M%IOwJ.V7#=Jt6#JCEH&JJt6#B(!L%
60
D_t6#=Jt6#9,,Uv5Oxw;'DF.'TO_qv!w!!!8cN1%2i:M%G,>6#AAt6#=Jt6#/(sL%=Jt6#?S
b:v
48
x
8
*XxlBagbSA
x
9
d8CJ;miJ(F?v
x
25
Xen_E%FDTAVw#7@J/796RPSaD!CIID0v
x
5
2'aaE@v
x
3
vnK+
x
27
Dd/8@k!xlBuB?<@26sJD@=Bq@qwp&E)7<-
x
1
A!
x
91
E<N0NQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4
@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<J)HE0
x
35
;7>sJdl@CFna0;@:(3cE(ZbDF%<XeD&0`OBuIYD+pHp.
x
91
M/(aPQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4
@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<J1#91
x
136
m9.p5*`4hCrZmID5WB3@0FHr@p?VTA4+dfD,oW/D33elB6_/wE.R2TA,7HSA-Hda:Q_ae:Vm
nV6Uo2o7ufY8Awr@I:8iW8.%3DTArQ>SAdO|7AE?)E+n*Z8A1=,D+.5#D+t?VTAuwhgC7,yl
BuB?<@26sJD>6ME+epCkB2OAn/
x
142
rf`N73#ZKAp!lSABXME+)jACFu&7hC/B|(FE?)E+unsdD7#Q)F/Y#D+9cT,E<(vwH=A`nA?-
)E+?aKq6CBDE+W>0(<_al(F9MfCFJ@PQBu,R;@,dxlB)ki|D&OmID*dmlB7_3'DIxVE+mG>0
Ao|<JDqVtfABUG<F'dMTA#pbSA,ZbDFmWv
x
0

x
25
&r@I:VWj<+&r@I:(IGv,LsnV6^k'f:C!
x
13
f:BRA7i5DF9Ho(F@v
x
5
9cT,E?v
x
2
DPw
x
11
hL#4B(aQ<@h:g+
x
3
,kO'
x
18
gp><@njkSA@H`aEh^T;@CSw
x
7
%6|,EYt|+
x
14
'NB,E7f5DFcZSfDZ(%
x
7
#XmIDeI-,
x
1
L!
i
1
x
28
LdV<+oKdQ6hp^LC+S5D+9cT,E<(vwHDdJ@+
x
4
!bSh/
x
11
19DTAtfR.D`UH,
x
5
pNR.D?v
x
14
8F0wE.R2TAL'/F+DPw
x
6
#j<NC:`v
x
11
gp><@njkSA,e|+
x
4
pNR.D
x
13
gp><@njkSAK^^b1W!
x
17
4&u)F_)g+<o'?<@nbT,E?v
x
10
+jbSAnwU;@Tew
x
24
Xen_E%FDTAVw#7@QnJN8u9DTA,ZbDF
x
6
v>X:@PSw
x
169
9%|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4
@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9dd
iX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPD&|<JQ9ddiX4@iPLv
x
108
))RB;!=HSA5`4hC#<fCF42w(F&()kBkj|7AE?)E+.5#D+%wviC5<=JD6.<cE.30bE-'K(F;#
BCFna0;@:(3cE(ZbDF%<XeD0,:eDA%xfDwQYKAp!lSABXME+6n3'D0?elBQ.F?+
x
53
TW0m-e0G<F&;m`C=xVE+.&ZKABvvwHJ@PQB)S#D+7vOBD,UVkB64G<F'0`OB.s+o/J!
x
13
gp><@njkSAF<..D1v
x
16
'lp`:.R2TAL'/F+^nD?+
x
17
0lm_E.30bE(h=*:/bl^3A!
x
18
oKdQ6hp^LC*|<JD!.?SA^Wv
x
4
lZ!iC
x
4
>iT,E
x
6
82_`FWnw
5
L 1 120 58 181 113 -1
L 2 154 19 176 147 -1
L 1 224 125 355 214 -1
L 2 280 38 321 273 -1
L 1 417 31 451 410 -1
5
F
1 4 5
1
6
F
1 8 9
1
10
F
1 12 13
1
6
F
1 15 16
1
17
F
1 19 20
1
6
0 22
17
4&u)F_)g+<o'?<@nbT,E?v
0 0 1
14
'NB,E7f5DFcZSfDZ(%
1 0 1
24
'NB,E7f5DFcZSfDT*,7@wO!/DmuJ(F
2 0 1
15
r^oRAjZSfD3r1EFc^;-
3 0 1
0

4 0 513
0

5 0 513
11
9cT,E<(vwHNe|+
6 0 1
17
9cT,E<(vwHG*)9AkX54B1v
7 0 1
0

8 0 513
0

9 0 513
9
g*)9AkX54B1v
10 0 1
8
wZ5)F4|Y)F
11 0 1
0

12 0 513
0

13 0 513
12
pNR.D2;)*FluA(F
14 0 1
0

15 0 513
0

16 0 513
10
pNR.Ds0^Z?DPw
17 0 1
17
'1HSA/9BCFrd'Z?qd,<@9v
18 0 1
0

19 0 513
0

20 0 513
13
9cT,E<(vwHh<..D1v
21 0 1
x
34
Dd/8@k!xlBuB?<@26sJD@=Bq@dYcl@06FiC#gR.DQYw
x
7
0ot)FOef+
p
11 0 123 31 0 0 48 0 8 11 11 -1 -1
123
w0E<!-BW<!(?W<!-r=pv.|yTv0#>6#4oXQ#6G:3w;Y1R#2uS=!6&|=!@2o=!>rSs!DFNH&<4
ic&JjJE'BXe`'3TW<!@>,>!M47rv+B`W!;uE<!TQ(w)0KW<!Sk^qvBw^Z)+Z8X!B+;?!F`vp
vF?ZW*(w!!
11
Fw5+'xg<1%8lr!
11
U<fh%S%V7#5TE!
31
x
8
7<FiCwd7hC
x
6
JyT,Eytw
x
2
xkw
x
5
5BjiC1v
x
23
@=Bq@3PpeD%(ME+/lYKA7i5DFc^;-
x
5
a(|RA8v
x
14
JyT,EMd|(DwL6<@CSw
x
5
Kt(yG@v
x
11
DQ-<@'XmIDeI-,
i
500
x
5
=,sJD@v
x
12
y_1&Grwgq@YyOJ0
x
4
ld^LC
x
5
/F97ADv
i
30
x
5
/F97AEv
x
6
7YDEFTnw
x
9
JyT,EO!?_D7v
x
2
fY#
x
8
9oW/DmgY8A
x
14
(#;EFGm.F+JyT,Eytw
x
16
y_1&Grwgq@PK1?+n0H8A
i
20
x
7
/|G)FjIg+
i
600
i
200
x
5
%?o^F?v
x
4
i:XU@
x
6
/LZ<@T+%
x
6
*+Z8A|4%
x
4
lZ!iC
0
0
1 1
7
0ot)FOef+
0 0 257
x
9
njkSAt=sp@1v
x
6
1lo(F^(%
x
13
Xen_E%FDTAVw#7@>v
x
5
,=;oA;v
x
15
LeTfD)BK(FU:_aEy0g(
x
23
Xen_E%FDTAVw#7@kYcl@+dMTAy0g(
x
6
gpbSAPSw
i
0
x
4
uKhgC
x
3
>#'v
x
34
Xen_E%FDTAVw#7@K8RT6waACFOjdCF%m.lBu?VTA^>#
x
9
2&vmBvE`aEA!
p
3 0 26 5 0 0 12 0 4 3 3 -1 -1
26
,|&v!.iA=!,B`W!/rn9v8BW<!7,,pv#!!
3
4>##
3
JuW!
5
x
17
6cONC#'=cE%FDTA!;F:@>v
x
1
O!
x
5
:<c8A1v
x
11
oKVTA.s<JDy7g+
x
21
Xen_E%FDTAVw#7@XX^c:LQsh:c!
0
0
2 3
3
gR6,
0 0 257
3
WL2-
1 0 257
3
XP|+
2 0 1
x
25
Xen_E%FDTAVw#7@J/796RPSaD!CIID0v
x
7
-NB3@nd;-
p
2 0 29 1 1 1 8 1 1 2 2 -1 -1
29
?GGY!g@#!!ee6(!G#+3-DyU3w,Z/s!7X2!!z
2
2T!
2
C3!
1
x
0

1
L 1 17 6 26 10 -1
1
F
1 2 3
1
4
2 5
2
Vtw
0 0 257
4
%N|(F
1 0 257
0

2 0 513
0

3 0 513
1
Cv
4 0 1
x
24
Xen_E%FDTAVw#7@QnJN8u9DTA,ZbDF
x
11
4:|C+s9V5BsrGw
p
4 0 26 5 0 0 16 0 6 4 4 -1 -1
26
,'*!!-`&v!&6E<!.K&s!e):B!B=Suv%!!
4
/&PQ#
4
XyGUv
5
x
9
sN;oA/#lcE1v
x
6
=KhgCQSw
x
4
p)fCF
x
3
x#-&
i
100
0
0
2 2
2
IJw
0 0 257
6
s9V5BSyw
1 0 257
x
21
Xen_E%FDTAVw#7@XX^c:LQsh:c!
x
5
'E%6BA!
p
3 0 37 8 0 0 12 0 6 3 3 -1 -1
37
,|&v!&<`W!/HW<!/H<<!,Ki<!5/Ypv+0*!!-0E<!.on9vz
3
;GTv
3
E5'v
8
x
17
u#'AGK&qr5FKL8@lW<JD3v
x
7
0s:kBemD-
i
1
x
4
ld^LC
x
5
:*-8A1v
x
6
1GDEFSkw
x
5
5KxhC8v
x
1
Dv
0
0
1 1
3
y=w,
0 0 257
x
23
Xen_E%FDTAVw#7@NSNQ7%%6SA(M'(
p
1 0 9 2 0 0 4 0 2 1 1 -1 -1
9
w0E<!4`Ss!z
1
z
1
)!
2
x
4
ld^LC
x
6
&p%6BP+%
0
0
1 1
3
y=w,
0 0 257
x
25
+<7h9f#viCBFfRA(NK`F:r5DFwU)s@7v
x
15
rpwhC;Z2b3<?<+EfqT+
1
C 1 136 8 -1 -1 149
0
}
