# TclPro::Compiler::Include

if {[catch {package require tbcload 1.3} err] == 1} {
    error "The TclPro ByteCode Loader is not available or does not support the correct version"
}
tbcload::bceval {
TclPro ByteCode 1 0 1.3 8.3
19 0 186 45 1 0 156 1 7 19 19 -1 -1
186
w0E<!-fSs!)?W<!1#Gpvb^EL/-|A9v2uSs!QRN?!4c8=!8oJ=!<&|=!?#|s!8&s<!;eUqvIS
a<!YSa<!%u?(!v*<<!8D5>!2`8s!ZBS!v^eY<!:PG>!B..rvUh,-/REb|(E_o9vR6vA!X%2?
!JfAs!^3nf%Q`?<*/HW<!m7M?!Xj3svUh,-/dyWT+N%p9vR6vA!jx.@!SfAs!uX53-rxki-/
HW<!#%y@!(^Ktv%!!
19
5JLNwB+DVvNI3PwM=xOwB/0v
19
?pq0.CAf9vT4xOwM=xOwA)'v
45
x
8
rZ!eDoEV5B
x
6
K_;EFIkw
x
5
I*9S/Y!
x
9
njkSAt=sp@1v
x
6
1lo(F^(%
x
12
+<7h9f#viCBFfRA
x
5
,=;oA;v
x
14
WgCG;Xx6u6E1Hq7jS#
x
13
#(q-DwL6<@J#JaDDv
x
5
5K!eD:v
x
7
009KD`1w,
x
6
Kh5DFHSw
x
9
co2TAd'J(F4v
x
8
?2K(FmF5SA
x
78
f#viCR=eq@C0yC<XGegCi%97ACv&yG;J)*Ft5ueCk9MTA+oreD9.G<FtPYKA@/;EF+S5D+'R
#A+?ti|D0btD+!WrSAAYpJD_Wv
x
22
+<7h9f#viCBFfRAeL#hCxaHq7jS#
x
6
82_`FWnw
x
0

x
6
gpbSAPSw
i
0
x
4
uKhgC
x
1279
u!V<+O!r<+_WxlBagbSA3lFhCkdggCw1<:+Mn%sFja0;@u@#D+'qsY?bFfRAHk9:+Mn%sFja
0;@u@#D+bFfRA!BK(F@5)*FD7R@wLdV<+*XxlBagbSA/#BCF/Q:s+8;9:+Mn%sFja0;@u@#D
+6#;EF*wTCF;naH06dV<+6,aaEegpgC)oATA9ZTbEcp6ID1Frm#*XxlBagbSA?_9fD#pW/Dm
gY8AGtpm#*XxlBagbSALJPk0aqM<@ktWU@1%,!FvGrm#*XxlBagbSA,sK;@_9a>w6dV<+uo`
N7^.';@+(#D+pgfq@)f>0A)oATA:<ylBjUEe_437RD.|L:@f10;@5CQC+uMtfA^.';@)lJ(F
XeW:@C+:eD,wBCFckl|=NLBe9wVrp6?vV<+9bN<@ktWU@1%,!F3f1EFe|ACFPiR*1<@,N/:1
,J03t74wLdV<+cXIOAsW7lB:PpeDwFL:@vaSCF'BK(Fno6lBh^oRA0o`aE)PpeD%LU:@3IME
+u61M`&>qF+DbEuTINX|_c>=hiuCY|_GACh`:+J;UA9!EJF+J;UA9!EJpQ9:+Mn%sFja0;@u
@#D+bFfRA02^0D(c5)FruwlBKu:s+xDTD2!Li<+GhH318&)u+5+-^FI0q,17:tT>7OW&3c'8
s+xDTD2%Xi<+GhH31<>Mu+F&.4w|Q9p#!P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/
+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P/M/+P
/M/+P/M/G%.4wt!V<+O!r<+ccxlB`vO:@6oATA:<ylBjUEe_437RD/IbD+pgfq@w%<:+JS)!
F4%OBD.-J9>n0Hr@0uJTAq<Z8AqC;:+JS)!F9R,!F3f1EFg^Bq@,0B(FlZwhC*JYD+rwIIDM
|8EFs<^Z?k?VTAsvV<+1A`nAOQsBDf&5s4M|8EFs<^Z?v@!eD:q/<I<H<:+LdV<+JS)!F3q3
'D1-SQBu9pQAGFDE+>fbDFYVpBDU7fK/M|8EFs<^Z?v@!eD;wB<.c/1m-wEgN.rhb>+*IZD2
)rH4.&D;:+LdV<+@NncBGYU^,6#cDFY|S<4vN35I<H<:+LdV<+LdV<+JS)!F8IfZE,EvmBg_
!Y?A`N8wLdV<+LdV<+;`4hCtgbnANHX'D1-SQBfcU?+(4QF+<#V<+LdV<+LdV<+:tJTA8oAT
A9ZTbEcp6IDIn9:+LdV<+TX93I1D5)F!>,D+HbwfD5Zf(F%yA*1l_xQH6dV<+LdV<+LdV<+9
MfCF5/jFE-LDTAsOtD+KvV<+LdV<+T@PF+!xMTA7pZQH;AsJD<4ME+91pb1Dn<@wLdV<+LdV
<+LdV<+91VE+5uC`Fqd|7A@@(d0FvV<+LdV<+T@PF+!xMTA<H<:+LdV<+LdV<+JS)!F8IfZE
,EvmBg_!Y?ivLG1FvV<+LdV<+>wO@wLdV<+LdV<+91VE+6#;EF*wTCF<v(d06dV<+LdV<+9M
fCF=_90DyIfq@=c2xE,EvmBg_!Y?/#V<+T@PF+!xMTA<H<:+LdV<+JS)!F8IfZE6AccErEVT
A5T<8wLdV<+|''v
x
4
,CHr@
x
22
+<7h9f#viCBFfRAv*j_FMCcq7jS#
x
15
U5&F+rsPF+c=fK/EyHw
p
60 0 700 102 0 0 268 0 16 60 60 -1 -1
700
w0E<!-fSs!;#1=!Mlqo+-WAs!1TyTvhbNO%)|vpv2uSs!Xgm<v3DL3wcW>s3.Gg=!+|/=!B4
`H&ISa<!2,tl#/2:3w3DUNw<k60%@.mf%DFNH&>thc&@+/*'Lg`-&(9N<!NyY>!W@Irv,B`W
!V|C?).EW<!>nt>!H`8s!A*w!*<JGY!C1D?!ej3sv;,9s!dyWT+Q4wt!j+TQ,k4ol,VU2R#-
BW<!vL0tv;2Bs!W@^X!ZU?:v/HW<!WTN<!_8>pvT_ff.V1:X!y8u7wWfKYvTH=A!/UOA!*+e
@!5gjA!9s'B!IjyI&a!XZ2i0su2A5VW3EM794FVRT4pZi3wnOn9wl(Exv.Z/s!:Jil5-BW<!
^fi<!kEN<!-OFA!1xXA!+aaA!7msA!c#GpvG>Ts!i9!qv?);<3K4KN6M:KN6Iemo45ZW<!ql
r<!nr+pv^!XZ2uWxUvn!2X!x'cf73c8X!|#1B!!mr<!qEN<!bhyv#0Z/s!&)|c8q#MQ51fSs
!4fi<!,EPpv7Gtpv's!qvig1X!.EW<!Zfi<!iEN<!_8>pvRM00.q#MQ5SSKK.9un9v%C1;w#
qyyv.Z/s!(;>E9styc8a3HK7k2=B:O)b`06AIB(0K0Owft%9w#qyyv.Z/s!ZxZUvig1X!ZU?
:v/HW<!Zfi<!iEN<!_8>pv'tQZ;0.mu;oPEK7w2QW<(J29=*!||16Wj3w=QW<!hfi<!(FN<!
7L0tvT_ff./g;X!Q0n@!2x/s!:|=7#1j2X!6IFN?n(ho=cfjA!:vZF!O_JI&d!XZ2?`Zf@eK
594;Br9vXuP7wl(ExvX&Z7w2fAs!ZxZUvig1X!ZU?:v/HW<!WTN<!_8>pvRM00.XSKK.9un9
v(9N<!9@3!!
60
5_wn#@n-S#`Al3%<8kl#Can`'@7xOw`biE(T`MT+V=WH&JI7n#Wa*PwgwBh%Tgh7#U|ti%UI
xOw
60
X!bB(TsW5wb*8n#Dn-Owxwen#DnC7#-jsPw)_OE(`ZP+'RI*1%gAE=*gYi=*Xbt6##UBh%Le
(qv
102
x
5
,=;oA;v
x
6
1lo(F^(%
x
14
WgCG;Xx6u6E1Hq7jS#
x
6
82_`FWnw
x
0

i
1
x
8
.w=JD;AI|G
x
1
O!
x
8
.w=JD<Jd#H
x
12
6cONCc70kBpT_5B
x
10
KeTfDfvs:@PSw
x
13
E%MEF++wW@>rBfD?v
x
2
OSw
x
9
>r<JD0*|CF4v
i
600
x
10
>r<JDjp(5BS+%
i
560
x
2
q6%
x
2
r9%
x
6
Kh5DFHSw
x
9
f#viCR=eq@1v
x
15
7YDEF'x!eDqs(5Bn1g+
x
6
b^>r@Hhw
x
8
9oW/DmgY8A
x
22
+<7h9f#viCBFfRAeL#hCxaHq7jS#
x
4
gLoRA
x
2
Qew
x
5
%?FiCEv
x
6
l:fRA|(%
x
7
j^YjBeIl,
x
8
;5|,Ewm<eD
x
11
DN^u5d7,78XUB(
x
17
u#'AG|sZ`;1^cr@M@ZhC1v
x
4
m'cSA
x
4
(w=JD
x
2
V4%
x
3
e.Q,
x
9
vwviC#KffD>v
x
15
)!veDmIBq@Plko/e.Q,
x
16
u#'AGNAmo6xrpOAw<,DF
i
4
x
17
u#'AGK&qr5FKL8@lW<JD3v
x
7
0s:kBemD-
x
8
*XxlBagbSA
x
3
,)8&
x
16
6cONCw'v-E'aqoArjkSA
x
4
ZJPk0
x
7
D,ylBi*E-
x
10
*-ylBC#cDFDhw
x
5
397hC<v
x
15
xHp;@ftDS6uaK;@j4g+
i
300
x
6
>6-8ASyw
i
100
x
11
D2OeD:&MEFs^c,
x
4
ld^LC
x
5
5KxhC8v
x
4
%0SQB
x
5
/F97ADv
i
20
x
5
/F97AEv
x
7
GqP-EUt|+
x
4
8w`TA
x
5
sH..D1v
x
3
<(8&
x
3
-/A&
x
4
xSk11
i
10
x
5
a(|RA8v
x
6
jrph/i`v
x
5
Kt(yG@v
x
30
UkcwReCjD+a1CeD*/TC+u:m`C4ow#HQ5T,R/.v
x
3
B:8&
x
11
f#viC+S5D+9AK+
x
3
KV|+
x
17
6cONCmBd^F=WsJD5;2`F<v
x
7
jrph/q+8&
x
2
`cv
x
10
o2<iC*?oGRR.v
x
9
9oW/D:lTKD0v
x
5
v%2PB@v
x
16
o2<iC5APQBt>/kB85.>+
x
23
+<7h9f#viCBFfRAvmRfDh.'7ASYf+
x
16
6cONCctI;@fw)oArjkSA
x
15
jrph/n(XU@!-9bEUvg+
x
9
l5J(Fy1oc3A!
x
12
)(XU@m?IIDwW5cE
x
1
:v
x
8
/F97AoEV5B
i
22
x
5
r-ur@4v
x
6
n(XU@Hhw
x
11
6cONCctI;@U4Q,
x
7
:sK;@U4Q,
x
7
=W7hCVeo+
x
6
''o(F@Pw
i
21
x
8
L42*F4cLvH
x
6
vZbDFN%%
x
22
jrph/n(XU@!-9bE.mJn/n(XU@Hhw
i
2
x
4
>A;EF
0
0
2 9
1
Dv
0 1 257
x
2
*`v
1
Ev
1 1 257
x
2
*`v
9
d8CJ;miJ(F?v
2 0 1
12
6>;EFeOjY?!@lSA
3 0 1
3
jLu,
4 0 1
3
,)8&
5 0 1
3
-/A&
6 0 1
11
n(XU@!-9bEUvg+
7 0 1
6
n(XU@Hhw
8 0 1
x
10
A^yOAYbE:@Eew
x
4
%N|(F
p
2 0 13 4 0 0 8 0 4 2 2 -1 -1
13
w0E<!(H&s!2`8X!z
2
#'!
2
59!
4
x
4
DP)*F
x
4
wm<eD
x
5
wXhTA8v
i
0
0
0
1 1
4
%N|(F
0 0 257
p
12 0 98 15 3 0 48 1 3 12 12 -1 -1
98
w0E<!qS<07z(H&s!-BW<!=%:-8p|yTv,?W<!1T&s!f!!!!'?W<!3Z/s!KjR!vMv?07#3WW!4
;tl#5)Ts!Ko7p+`fG%v:_piw82Ts!x.C=!7S:qvJSa<!/!!
12
;(!L%>v!L%A_LNw
12
FV5UvT<>a'Lqbpv
15
x
8
*XxlBagbSA
x
6
hyZb<J%%
x
7
(#;EF'Lr-
x
14
WgCG;Xx6u6E1Hq7jS#
i
0
x
14
d(ap@qN`aE#j<NCN%%
x
13
d(ap@qN`aEwF*+E1v
x
6
:TBfD^+%
x
9
njkSAt=sp@1v
x
6
gpbSAPSw
x
12
+<7h9f#viCBFfRA
x
5
,=;oA;v
x
5
1lo(F@v
x
2
^Ow
x
0

3
C 1 12 6 -1 -1 23
C 1 41 6 -1 -1 52
C 1 60 8 -1 -1 73
0
0 0
x
22
+<7h9f#viCBFfRAeL#hCxVVc<J%%
p
2 0 18 5 0 0 8 0 3 2 2 -1 -1
18
w0E<!-fSs!&-<<!/r=pvw!!
2
*<!
2
29!
5
x
8
*XxlBagbSA
x
12
bFfRA!BK(F@5)*F
x
0

x
5
r-ur@4v
x
1
A!
0
0
0 0
x
23
+<7h9f#viCBFfRAvmRfDh.'7ASYf+
x
1
A!
p
54 0 453 57 5 1 252 1 12 54 54 -1 -1
453
w0E<!-BW<!*f+pv'0*!!-`8X!&-<<!0Z/s!(TyTv-BW<!.)Ppv'0*!!1l8X!&-<<!4Z/s!,#
tl#-BW<!2Atpv2>UNw8Gtl#@JtUv=4`H&gh-(!e2xi6zaqQK%5|8X!:E.V!Dk2-&9EW<!I:N
H&AY#t!JjJE'1NW<!Lqcjw?>0X!REb|(@b(;vHji5wAt(?!Z+;?!^7M?!bC_?!U5#t!G7DVv
X5%L&:Gtpv^j7+0_Wvqv9!DN&;Gtpv:'MN&:5>:vVUupvC7xn#T|,7w>D5>!xeQjwMqTs!rx
ki-1NW<!^)9=!|r&=!_#0=!Whk>!Yhk>!,j|tv_%cc/d<rm#JBQ<*Mi.p+)FPt!apZUv-BW<
!pV#t!p,>PwX5%L&:Gtpv^j7+0GbY-(u7Yu4H+,)2B`W<!y5C3w9`8s!WRZUv:rSs!FRic&P
.?6#D;T=!<YUs!8DL3wv3tK/e7mjwpS%L&L:ROw)#1=!+onp+8DPt!HT&s!OOrf%9/B=!`t/
1&j?dt!xlsA!;&9X!01=?29EW<!bT&s!9;T=!O@*5w9J>>!DrSs!aLt<!z
54
6Jt6#=Jt6#6``!!^IW-&Od%Wv6;PQ#:y(qv^Ohm#2NN!!Dk6n#<h^3wG%hm#;>PUv6Q!
54
=Jt6#=Jt6#dGD4%N3Ge&bLYBC:J(R#Pm3o#N5P6#>ZqCvyiQx)V`H!*KW2s*6#f9v5-!
57
x
8
*XxlBagbSA
x
8
'qsY?bFfRA
x
12
bFfRA!BK(F@5)*F
x
5
r-ur@4v
x
10
6#;EF*wTCF@Pw
x
10
5uC`Fqd|7ADnw
x
11
66=iCw3F/DUt|+
x
12
bFfRA02^0D(c5)F
x
3
,)8&
x
3
-/A&
x
6
n(XU@Hhw
x
5
,=;oA;v
x
8
mQxhC!jmID
x
3
<(8&
x
7
(#;EF'Lr-
x
0

x
1
A!
x
9
sN;oA/#lcE1v
x
5
Kt(yG@v
x
8
L42*F4cLvH
x
6
vZbDFN%%
x
11
6cONCn?7bEUvg+
x
10
jrph/bFfRAO%%
x
12
=D5cE*8.BG!dRQB
i
2
x
4
ld^LC
x
5
5KxhC8v
x
4
%0SQB
x
5
/F97ADv
i
150
x
5
/F97AEv
i
60
x
7
GqP-EUt|+
x
4
8w`TA
i
0
i
10
x
2
^Ow
x
5
a(|RA8v
x
6
t*Z8AT7%
x
5
=,sJD@v
x
8
Ja0;@i1pb1
x
4
s'-8A
x
4
RLhAG
x
7
8f<iCrXc,
x
7
JDnlBi?r-
x
4
5ib@G
x
7
%6|,EYt|+
x
11
bFfRAx(XU@fs;-
x
14
+<7h9f#viCBFfRA@&#
i
1
i
-1
i
6
x
23
6YkDS5+-NBt>/kBWvvd9m-cOB-CEw
x
4
uKhgC
x
30
25T,Rb+-NBt>/kBnG>0A9y-fD/-R;@:aen/a,v
x
4
lZ!iC
x
6
82_`FWnw
5
L 1 98 6 107 91 -1
L 1 190 84 281 275 -1
L 1 275 3 281 -1 -1
L 1 314 77 398 392 -1
L 1 392 3 398 -1 -1
1
F
1 0 1
1
2
0 13
0

0 0 513
0

1 0 513
6
#_P4BP+%
2 0 1
5
r-ur@4v
3 0 1
6
bFfRAO%%
4 0 1
11
bFfRAx(XU@fs;-
5 0 1
1
5v
6 0 1
3
%@`-
7 0 1
3
`RQ,
8 0 1
3
y+Q,
9 0 1
9
eOjY?wRH<@8v
10 0 1
12
,uk)Fv.DTA@)QDF
11 0 1
6
7,V`FW+%
12 0 1
x
14
+<7h9f#viCBFfRA@&#
x
11
bFfRAx(XU@fs;-
p
11 0 90 12 3 1 56 2 5 11 11 -1 -1
90
w0E<!-BW<!8u&s!0E&s!q?Z:w7&0s!d!!!!eC#!!g'7=+%9B9vgJxJ&75>:v.lvpv+EE<!B>
Gpv1fAs!*a`Q#4;kpv05:3w5#9X!C2F<!T6jO!)!!
11
4MgiwB>tpv>Z`!
11
xJC'1LCxn#/E<!
12
x
8
*XxlBagbSA
x
12
bFfRA02^0D(c5)F
i
0
i
40
i
6
x
9
sN;oA/#lcE1v
x
5
Kt(yG@v
x
6
t*Z8AT7%
x
0

x
6
v>X:@PSw
x
5
mNVTA>v
i
100
3
L 1 19 61 87 81 -1
L 1 81 3 87 -1 -1
L 2 36 27 66 29 -1
1
F
1 2 3
1
4
1 6
11
bFfRAx(XU@fs;-
0 0 257
1
5v
1 0 1
0

2 0 513
0

3 0 513
5
a(|RA8v
4 0 1
11
rgY8Al1'7ASYf+
5 0 1
x
24
+<7h9f#viCBFfRAq|E%GP2Io@7rtDF
x
3
y=w,
p
5 0 36 4 1 0 20 1 2 5 5 -1 -1
36
f!!!!,)13w,Z/s!HaR!vhgX9-/9N<!Nr%p+-9N<!*?3!!
5
6%W-&)!
5
byPpv'!
4
x
14
33Q<@'R%hC)^xlBx+%
i
0
x
6
82_`FWnw
i
1
1
C 1 5 6 -1 -1 16
0
1 1
3
y=w,
0 0 257
x
25
+<7h9f#viCBFfRA(NK`F:r5DFwU)s@7v
x
5
'E%6BA!
p
6 0 40 6 0 0 28 0 2 6 6 -1 -1
40
w0E<!-BW<!*f+pv0f&v!7?W<!2f&s!*/C=!6&#pvL_s<!-9*!!
6
48>Uv19!
6
H^nE'+-!
6
x
8
*XxlBagbSA
x
10
6#;EF*wTCF@Pw
x
11
66=iCw3F/DUt|+
i
0
x
4
uKhgC
x
22
+<7h9f#viCBFfRAv*j_FMCcq7jS#
0
0
1 2
3
y=w,
0 0 257
11
66=iCw3F/DUt|+
1 0 1
x
15
rpwhC;Z2b3<?<+EfqT+
1
C 1 71 8 -1 -1 84
0
}
